[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xe1b40 bytes. Smallest app partition is 0x100000 bytes. 0x1e4c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00101fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17499...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 28192 bytes (17499 compressed) at 0x00001000 in 0.9 seconds (effective 259.6 kbit/s)...
Hash of data verified.
Compressed 924480 bytes to 564732...
Writing at 0x00020000... (2 %)
Writing at 0x0002dbac... (5 %)
Writing at 0x00038ba8... (8 %)
Writing at 0x0004062d... (11 %)
Writing at 0x000466d0... (14 %)
Writing at 0x000505ce... (17 %)
Writing at 0x0005607f... (20 %)
Writing at 0x0005d540... (22 %)
Writing at 0x0006416a... (25 %)
Writing at 0x0006a009... (28 %)
Writing at 0x0006fe15... (31 %)
Writing at 0x00075f83... (34 %)
Writing at 0x0007ba22... (37 %)
Writing at 0x00080bc6... (40 %)
Writing at 0x00085fa8... (42 %)
Writing at 0x0008b1e6... (45 %)
Writing at 0x0009098a... (48 %)
Writing at 0x000960f7... (51 %)
Writing at 0x0009bc21... (54 %)
Writing at 0x000a2419... (57 %)
Writing at 0x000a7de2... (60 %)
Writing at 0x000adc16... (62 %)
Writing at 0x000b36af... (65 %)
Writing at 0x000b930c... (68 %)
Writing at 0x000beda6... (71 %)
Writing at 0x000c4b6f... (74 %)
Writing at 0x000cab7a... (77 %)
Writing at 0x000d073e... (80 %)
Writing at 0x000d9a38... (82 %)
Writing at 0x000e21f9... (85 %)
Writing at 0x000e81c4... (88 %)
Writing at 0x000ee413... (91 %)
Writing at 0x000f3e95... (94 %)
Writing at 0x000f9db5... (97 %)
Writing at 0x000ff038... (100 %)
Wrote 924480 bytes (564732 compressed) at 0x00020000 in 14.7 seconds (effective 502.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 354.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
