ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 13:58:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=24188h (147848) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000441b0 vaddr=3fc9a400 size=05788h ( 22408) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00049940 vaddr=40374000 size=066d8h ( 26328) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=854d8h (546008) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000d5500 vaddr=4037a6d8 size=0fcd4h ( 64724) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (255) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (255) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (259) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (264) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (269) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (280) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (286) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (291) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (297) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (303) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (309) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (313) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (318) esp_psram: Speed: 80MHz[0m
[0;32mI (322) cpu_start: Pro cpu up.[0m
[0;32mI (326) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (784) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (794) cpu_start: Application information:[0m
[0;32mI (797) cpu_start: Project name:     keo-teton[0m
[0;32mI (802) cpu_start: App version:      ed1cb40-dirty[0m
[0;32mI (807) cpu_start: Compile time:     Jan 30 2024 11:01:26[0m
[0;32mI (813) cpu_start: ELF file SHA256:  fd39bc4e9f2dc176...[0m
[0;32mI (819) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (825) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (829) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (834) cpu_start: Chip rev:         v0.1[0m
[0;32mI (839) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (846) heap_init: At 3FCA5740 len 00043FD0 (271 KiB): DRAM[0m
[0;32mI (852) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (859) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (865) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (872) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (879) spi_flash: detected chip: gd[0m
[0;32mI (883) spi_flash: flash io: qio[0m
[0;33mW (887) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (901) app_start: Starting scheduler on CPU0[0m
[0;32mI (905) app_start: Starting scheduler on CPU1[0m
[0;32mI (905) main_task: Started on CPU0[0m
[0;32mI (915) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (923) main_task: Calling app_main()[0m
[0;32mI (927) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (945) pp: pp rom version: e7ae62f[0m
[0;32mI (945) net80211: net80211 rom version: e7ae62f[0m
I (947) wifi:wifi driver task: 3fcb7830, prio:23, stack:6656, core=0
[0;32mI (950) system_api: Base MAC address is not set[0m
[0;32mI (955) system_api: read default base MAC address from EFUSE[0m
I (965) wifi:wifi firmware version: e2d0ad8
I (966) wifi:wifi certification version: v7.0
I (969) wifi:config NVS flash: enabled
I (972) wifi:config nano formating: disabled
I (977) wifi:Init data frame dynamic rx buffer num: 32
I (981) wifi:Init management frame dynamic rx buffer num: 32
I (987) wifi:Init management short buffer num: 32
I (991) wifi:Init static tx buffer num: 16
I (995) wifi:Init tx cache buffer num: 32
I (999) wifi:Init static tx FG buffer num: 2
I (1003) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1011) wifi:Init dynamic rx buffer num: 32
[0;32mI (1015) wifi_init: rx ba win: 6[0m
[0;32mI (1019) wifi_init: tcpip mbox: 32[0m
[0;32mI (1023) wifi_init: udp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp mbox: 6[0m
[0;32mI (1030) wifi_init: tcp tx win: 5744[0m
[0;32mI (1035) wifi_init: tcp rx win: 5744[0m
[0;32mI (1039) wifi_init: tcp mss: 1440[0m
[0;32mI (1043) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1047) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1055) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1093) wifi:mode : softAP (34:85:18:ac:92:79)
I (1096) wifi:Total power save buffer number: 8
I (1096) wifi:Init max length of beacon: 752/752
I (1097) wifi:Init max length of beacon: 752/752
[0;32mI (1101) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1104) cam_hal: cam init ok[0m
[0;32mI (1107) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1112) sccb: sccb_i2c_port=1[0m
[0;32mI (1126) camera: Detected camera at address=0x30[0m
[0;32mI (1129) camera: Detected OV2640 camera[0m
[0;32mI (1129) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1210) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (1211) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 307200[0m
[0;32mI (1218) cam_hal: buffer_size: 307200, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 80, total_cnt: 20[0m
[0;32mI (1230) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1236) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0C0EC0[0m
[0;32mI (1242) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1249) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C10BEF0[0m
[0;32mI (1255) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1261) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C156F20[0m
[0;32mI (1267) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1274) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C1A1F50[0m
[0;32mI (1280) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1286) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C1ECF80[0m
[0;32mI (1292) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1299) cam_hal: Frame[5]: Offset: 16, Addr: 0x3C237FB0[0m
[0;32mI (1305) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1311) cam_hal: Frame[6]: Offset: 16, Addr: 0x3C282FE0[0m
[0;32mI (1317) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1324) cam_hal: Frame[7]: Offset: 16, Addr: 0x3C2CE010[0m
[0;32mI (1330) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1336) cam_hal: Frame[8]: Offset: 16, Addr: 0x3C319040[0m
[0;32mI (1342) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1349) cam_hal: Frame[9]: Offset: 16, Addr: 0x3C364070[0m
[0;32mI (1355) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1361) cam_hal: Frame[10]: Offset: 16, Addr: 0x3C3AF0A0[0m
[0;32mI (1367) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1374) cam_hal: Frame[11]: Offset: 16, Addr: 0x3C3FA0D0[0m
[0;32mI (1380) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1386) cam_hal: Frame[12]: Offset: 16, Addr: 0x3C445100[0m
[0;32mI (1392) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1399) cam_hal: Frame[13]: Offset: 16, Addr: 0x3C490130[0m
[0;32mI (1405) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1411) cam_hal: Frame[14]: Offset: 16, Addr: 0x3C4DB160[0m
[0;32mI (1418) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1424) cam_hal: Frame[15]: Offset: 16, Addr: 0x3C526190[0m
[0;32mI (1430) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1437) cam_hal: Frame[16]: Offset: 16, Addr: 0x3C5711C0[0m
[0;32mI (1443) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1449) cam_hal: Frame[17]: Offset: 16, Addr: 0x3C5BC1F0[0m
[0;32mI (1455) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1462) cam_hal: Frame[18]: Offset: 16, Addr: 0x3C607220[0m
[0;32mI (1468) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1474) cam_hal: Frame[19]: Offset: 16, Addr: 0x3C652250[0m
[0;32mI (1480) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1487) cam_hal: Frame[20]: Offset: 16, Addr: 0x3C69D280[0m
[0;32mI (1493) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1500) cam_hal: Frame[21]: Offset: 16, Addr: 0x3C6E82B0[0m
[0;32mI (1506) cam_hal: cam config ok[0m
[0;32mI (1509) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1587) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1588) main_task: Returned from app_main()[0m
[0;31mE (2074) TCP/IP socket: jpeg frame length 9359 bytes ...[0m
[0;31mE (2273) TCP/IP socket: jpeg frame length 9401 bytes ...[0m
[0;31mE (2475) TCP/IP socket: jpeg frame length 12018 bytes ...[0m
[0;31mE (2675) TCP/IP socket: jpeg frame length 11811 bytes ...[0m
[0;31mE (2875) TCP/IP socket: jpeg frame length 11957 bytes ...[0m
[0;31mE (3075) TCP/IP socket: jpeg frame length 12154 bytes ...[0m
[0;31mE (3275) TCP/IP socket: jpeg frame length 12323 bytes ...[0m
[0;31mE (3475) TCP/IP socket: jpeg frame length 12134 bytes ...[0m
[0;31mE (3675) TCP/IP socket: jpeg frame length 12540 bytes ...[0m
[0;31mE (3875) TCP/IP socket: jpeg frame length 12467 bytes ...[0m
[0;31mE (4075) TCP/IP socket: jpeg frame length 12623 bytes ...[0m
[0;31mE (4275) TCP/IP socket: jpeg frame length 12627 bytes ...[0m
[0;31mE (4475) TCP/IP socket: jpeg frame length 12776 bytes ...[0m
[0;31mE (4675) TCP/IP socket: jpeg frame length 12716 bytes ...[0m
[0;31mE (4875) TCP/IP socket: jpeg frame length 12905 bytes ...[0m
[0;31mE (5075) TCP/IP socket: jpeg frame length 12906 bytes ...[0m
[0;31mE (5275) TCP/IP socket: jpeg frame length 13152 bytes ...[0m
[0;31mE (5475) TCP/IP socket: jpeg frame length 13072 bytes ...[0m
[0;31mE (5675) TCP/IP socket: jpeg frame length 13328 bytes ...[0m
[0;31mE (5875) TCP/IP socket: jpeg frame length 13362 bytes ...[0m
[0;31mE (6075) TCP/IP socket: jpeg frame length 13614 bytes ...[0m
[0;31mE (6275) TCP/IP socket: jpeg frame length 13604 bytes ...[0m
[0;31mE (6475) TCP/IP socket: jpeg frame length 13936 bytes ...[0m
[0;31mE (6675) TCP/IP socket: jpeg frame length 13961 bytes ...[0m
[0;31mE (6875) TCP/IP socket: jpeg frame length 14036 bytes ...[0m
[0;31mE (7075) TCP/IP socket: jpeg frame length 14080 bytes ...[0m
[0;31mE (7275) TCP/IP socket: jpeg frame length 14112 bytes ...[0m
[0;31mE (7475) TCP/IP socket: jpeg frame length 14205 bytes ...[0m
[0;31mE (7675) TCP/IP socket: jpeg frame length 14352 bytes ...[0m
[0;31mE (7875) TCP/IP socket: jpeg frame length 14192 bytes ...[0m
[0;31mE (8075) TCP/IP socket: jpeg frame length 14282 bytes ...[0m
[0;31mE (8275) TCP/IP socket: jpeg frame length 14450 bytes ...[0m
[0;31mE (8475) TCP/IP socket: jpeg frame length 14343 bytes ...[0m
[0;31mE (8674) TCP/IP socket: jpeg frame length 14353 bytes ...[0m
[0;31mE (8874) TCP/IP socket: jpeg frame length 14325 bytes ...[0m
[0;31mE (9074) TCP/IP socket: jpeg frame length 14211 bytes ...[0m
[0;31mE (9274) TCP/IP socket: jpeg frame length 14213 bytes ...[0m
[0;31mE (9474) TCP/IP socket: jpeg frame length 14204 bytes ...[0m
[0;31mE (9674) TCP/IP socket: jpeg frame length 14132 bytes ...[0m
[0;31mE (9874) TCP/IP socket: jpeg frame length 14080 bytes ...[0m
[0;31mE (10074) TCP/IP socket: jpeg frame length 14042 bytes ...[0m
[0;31mE (10273) TCP/IP socket: jpeg frame length 13954 bytes ...[0m
[0;31mE (10473) TCP/IP socket: jpeg frame length 13939 bytes ...[0m
[0;31mE (10673) TCP/IP socket: jpeg frame length 14010 bytes ...[0m
[0;31mE (10873) TCP/IP socket: jpeg frame length 14016 bytes ...[0m
[0;31mE (11073) TCP/IP socket: jpeg frame length 14010 bytes ...[0m
[0;31mE (11273) TCP/IP socket: jpeg frame length 13867 bytes ...[0m
[0;31mE (11473) TCP/IP socket: jpeg frame length 13882 bytes ...[0m
[0;31mE (11673) TCP/IP socket: jpeg frame length 13941 bytes ...[0m
[0;31mE (11873) TCP/IP socket: jpeg frame length 13867 bytes ...[0m
[0;31mE (12073) TCP/IP socket: jpeg frame length 13760 bytes ...[0m
[0;31mE (12272) TCP/IP socket: jpeg frame length 13861 bytes ...[0m
[0;31mE (12473) TCP/IP socket: jpeg frame length 13851 bytes ...[0m
