[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xd8540 bytes. Smallest app partition is 0x100000 bytes. 0x27ac0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f8fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 886080 bytes to 557740...
Writing at 0x00020000... (2 %)
Writing at 0x0002a131... (5 %)
Writing at 0x0003556a... (8 %)
Writing at 0x0003cf70... (11 %)
Writing at 0x00042a3c... (14 %)
Writing at 0x0004d64d... (17 %)
Writing at 0x00053781... (20 %)
Writing at 0x000598d7... (22 %)
Writing at 0x0005f360... (25 %)
Writing at 0x00066adb... (28 %)
Writing at 0x0006c65d... (31 %)
Writing at 0x000727e6... (34 %)
Writing at 0x00077d7a... (37 %)
Writing at 0x0007d7a6... (40 %)
Writing at 0x00082ff0... (42 %)
Writing at 0x00088a72... (45 %)
Writing at 0x0008e751... (48 %)
Writing at 0x000945f2... (51 %)
Writing at 0x00099781... (54 %)
Writing at 0x0009e720... (57 %)
Writing at 0x000a3796... (60 %)
Writing at 0x000a8b39... (62 %)
Writing at 0x000addcd... (65 %)
Writing at 0x000b31a8... (68 %)
Writing at 0x000b9740... (71 %)
Writing at 0x000bef49... (74 %)
Writing at 0x000c4a0a... (77 %)
Writing at 0x000ca9e9... (80 %)
Writing at 0x000d013f... (82 %)
Writing at 0x000d6574... (85 %)
Writing at 0x000e0b78... (88 %)
Writing at 0x000e6c1f... (91 %)
Writing at 0x000ec93b... (94 %)
Writing at 0x000f2800... (97 %)
Writing at 0x000f8103... (100 %)
Wrote 886080 bytes (557740 compressed) at 0x00020000 in 12.5 seconds (effective 566.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 377.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
