ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 11:23:40[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;31mE (263) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (267) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (29) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:23:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000463e8 vaddr=3fc99900 size=05414h ( 21524) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b804 vaddr=40374000 size=04814h ( 18452) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000de61c vaddr=40378814 size=110d4h ( 69844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;31mE (267) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[0;31mE (271) cpu_start: Failed to init external RAM![0m

abort() was called at PC 0x40375825 on core 0


Backtrace: 0x4037629e:0x3fceb220 0x4037f165:0x3fceb240 0x403861f2:0x3fceb260 0x40375825:0x3fceb2d0 0x403cdb62:0x3fceb330 0x403cdf69:0x3fceb380 0x403c9999:0x3fceb4b0 0x40045c01:0x3fceb570 |<-CORRUPTED




ELF file SHA256: 18b02eb9a55f485a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
