ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7332
load:0x40078000,len:16496
ho 0 tail 12 room 4
load:0x40080400,len:4280
entry 0x4008066c
[0;32mI (28) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 11:24:59[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=28d4ch (167244) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00048d74 vaddr=3ffb0000 size=04270h ( 17008) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004cfec vaddr=40080000 size=0302ch ( 12332) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=99074h (626804) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000e909c vaddr=4008302c size=19728h (104232) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (398) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (399) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (400) esp_psram: Speed: 80MHz[0m
[0;32mI (404) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (412) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400816fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (942) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (950) cpu_start: Pro cpu start user code[0m
[0;32mI (950) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (950) cpu_start: Application information:[0m
[0;32mI (953) cpu_start: Project name:     camera_example[0m
[0;32mI (959) cpu_start: App version:      ceb442c-dirty[0m
[0;32mI (964) cpu_start: Compile time:     Nov 30 2023 14:07:03[0m
[0;32mI (970) cpu_start: ELF file SHA256:  746599be1b394dde...[0m
[0;32mI (976) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (981) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (986) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (991) cpu_start: Chip rev:         v1.0[0m
[0;32mI (995) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1003) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1009) heap_init: At 3FFBA868 len 00025798 (149 KiB): DRAM[0m
[0;32mI (1015) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1021) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1028) heap_init: At 4009C754 len 000038AC (14 KiB): IRAM[0m
[0;32mI (1034) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1042) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: qio[0m
[0;32mI (1051) app_start: Starting scheduler on CPU0[0m
[[0;32mI (1056) app_start: Starting scheduler on CPU1[0m
0;32mI (1056) main_task: Started on CPU0[0m
[0;32mI (1066) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1078) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
I (1115) wifi:wifi driver task: 3ffca8b0, prio:23, stack:6656, core=0
[0;32mI (1115) system_api: Base MAC address is not set[0m
[0;32mI (1115) system_api: read default base MAC address from EFUSE[0m
I (1136) wifi:wifi firmware version: e2d0ad8
I (1136) wifi:wifi certification version: v7.0
I (1136) wifi:config NVS flash: enabled
I (1136) wifi:config nano formating: disabled
I (1141) wifi:Init data frame dynamic rx buffer num: 32
I (1145) wifi:Init management frame dynamic rx buffer num: 32
I (1151) wifi:Init management short buffer num: 32
I (1156) wifi:Init static tx buffer num: 16
I (1160) wifi:Init tx cache buffer num: 32
I (1163) wifi:Init static rx buffer size: 1600
I (1167) wifi:Init static rx buffer num: 10
I (1171) wifi:Init dynamic rx buffer num: 32
[0;32mI (1176) wifi_init: rx ba win: 6[0m
[0;32mI (1179) wifi_init: tcpip mbox: 32[0m
[0;32mI (1183) wifi_init: udp mbox: 6[0m
[0;32mI (1187) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5744[0m
[0;32mI (1195) wifi_init: tcp rx win: 5744[0m
[0;32mI (1199) wifi_init: tcp mss: 1440[0m
[0;32mI (1203) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1208) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1217) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1285) wifi:mode : softAP (30:c6:f7:04:f9:d9)
I (1288) wifi:Total power save buffer number: 8
I (1288) wifi:Init max length of beacon: 752/752
I (1288) wifi:Init max length of beacon: 752/752
[0;32mI (1293) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1302) cam_hal: cam init ok[0m
[0;32mI (1305) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1309) sccb: sccb_i2c_port=0[0m
[0;32mI (1313) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1352) camera: Detected camera at address=0x30[0m
[0;32mI (1355) camera: Detected OV2640 camera[0m
[0;32mI (1355) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1440) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1441) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1447) cam_hal: cam config ok[0m
[0;32mI (1450) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1539) TCP/IP socket: Socket created[0m
[0;32mI (1540) TCP/IP socket: Socket binded[0m
[0;32mI (1540) TCP/IP socket: Socket listening ...[0m
[0;32mI (1572) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
I (333697) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (333698) wifi:station: f2:db:62:ea:ea:e0 join, AID=1, bgn, 40U
[0;32mI (334070) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (334071) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (334639) wifi:<ba-add>idx:2 (ifx:1, f2:db:62:ea:ea:e0), tid:0, ssn:16, winSize:64
I (700147) wifi:<ba-add>idx:3 (ifx:1, f2:db:62:ea:ea:e0), tid:6, ssn:16, winSize:64
W (2775694) wifi:inactive timer: now=a55e21ef last_rx_time=93760389 diff=49588, aid[1]f2:db:62:ea:ea:e0 leave
I (2775729) wifi:station: f2:db:62:ea:ea:e0 leave, AID = 1, bss_flags is 658531, bss:0x3ffbc2c0
I (2775730) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2775734) wifi:<ba-del>idx
I (2775736) wifi:<ba-del>idx
