[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xcebc0 bytes. Smallest app partition is 0x100000 bytes. 0x31440 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 846784 bytes to 535724...
Writing at 0x00020000... (3 %)
Writing at 0x0002a042... (6 %)
Writing at 0x00034ec3... (9 %)
Writing at 0x0003bd4b... (12 %)
Writing at 0x00042615... (15 %)
Writing at 0x0004c2e7... (18 %)
Writing at 0x00051ece... (21 %)
Writing at 0x00058117... (24 %)
Writing at 0x0005dc53... (27 %)
Writing at 0x000653ca... (30 %)
Writing at 0x0006ae0d... (33 %)
Writing at 0x000710bd... (36 %)
Writing at 0x0007659d... (39 %)
Writing at 0x0007bfc0... (42 %)
Writing at 0x000817df... (45 %)
Writing at 0x00087154... (48 %)
Writing at 0x0008cf6c... (51 %)
Writing at 0x00092b7d... (54 %)
Writing at 0x00097a35... (57 %)
Writing at 0x0009cb5e... (60 %)
Writing at 0x000a1a87... (63 %)
Writing at 0x000a6ec5... (66 %)
Writing at 0x000ac26a... (69 %)
Writing at 0x000b1c21... (72 %)
Writing at 0x000b73e7... (75 %)
Writing at 0x000bcdf4... (78 %)
Writing at 0x000c2f38... (81 %)
Writing at 0x000c8642... (84 %)
Writing at 0x000cea5a... (87 %)
Writing at 0x000d8ba0... (90 %)
Writing at 0x000df03a... (93 %)
Writing at 0x000e4d8c... (96 %)
Writing at 0x000ea952... (100 %)
Wrote 846784 bytes (535724 compressed) at 0x00020000 in 12.0 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 395.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
