ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7332
load:0x40078000,len:16496
ho 0 tail 12 room 4
load:0x40080400,len:4280
entry 0x4008066c
[0;32mI (28) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 10:42:59[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=29dbch (171452) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00049de4 vaddr=3ffb0000 size=04250h ( 16976) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0004e03c vaddr=40080000 size=01fdch (  8156) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=974c8h (619720) map[0m
[0;32mI (337) esp_image: segment 4: paddr=000e74f0 vaddr=40081fdc size=1a628h (108072) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (398) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (399) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (401) esp_psram: Speed: 80MHz[0m
[0;32mI (404) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (412) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400816f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (943) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (951) cpu_start: Pro cpu start user code[0m
[0;32mI (951) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (951) cpu_start: Application information:[0m
[0;32mI (954) cpu_start: Project name:     camera_example[0m
[0;32mI (959) cpu_start: App version:      ed07ff3-dirty[0m
[0;32mI (965) cpu_start: Compile time:     Nov 21 2023 10:48:13[0m
[0;32mI (971) cpu_start: ELF file SHA256:  79599e2b75cca7b4...[0m
[0;32mI (977) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (982) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (986) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (991) cpu_start: Chip rev:         v1.0[0m
[0;32mI (996) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1003) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1009) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM[0m
[0;32mI (1016) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1022) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1028) heap_init: At 4009C604 len 000039FC (14 KiB): IRAM[0m
[0;32mI (1035) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1043) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: qio[0m
[0;32mI (1052) app_start: Starting scheduler on CPU0[0m
[[0;32mI (1056) app_start: Starting scheduler on CPU1[0m
0;32mI (1056) main_task: Started on CPU0[0m
[0;32mI (1066) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1078) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (1093) wifi: esp_netif_dhcpc_stop OK[0m
I (1096) wifi:wifi driver task: 3ffc8030, prio:23, stack:6656, core=0
[0;32mI (1096) system_api: Base MAC address is not set[0m
[0;32mI (1100) system_api: read default base MAC address from EFUSE[0m
I (1109) wifi:wifi firmware version: e2d0ad8
I (1111) wifi:wifi certification version: v7.0
I (1115) wifi:config NVS flash: enabled
I (1118) wifi:config nano formating: disabled
I (1123) wifi:Init data frame dynamic rx buffer num: 32
I (1127) wifi:Init management frame dynamic rx buffer num: 32
I (1133) wifi:Init management short buffer num: 32
I (1138) wifi:Init static tx buffer num: 16
I (1142) wifi:Init tx cache buffer num: 32
I (1145) wifi:Init static rx buffer size: 1600
I (1149) wifi:Init static rx buffer num: 10
I (1153) wifi:Init dynamic rx buffer num: 32
[0;32mI (1158) wifi_init: rx ba win: 6[0m
[0;32mI (1161) wifi_init: tcpip mbox: 32[0m
[0;32mI (1165) wifi_init: udp mbox: 6[0m
[0;32mI (1169) wifi_init: tcp mbox: 6[0m
[0;32mI (1173) wifi_init: tcp tx win: 5744[0m
[0;32mI (1177) wifi_init: tcp rx win: 5744[0m
[0;32mI (1181) wifi_init: tcp mss: 1440[0m
[0;32mI (1185) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1190) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1213) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1213) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1286) wifi:mode : sta (30:c6:f7:04:f9:d8)
I (1286) wifi:enable tsf
[0;32mI (1288) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1291) cam_hal: cam init ok[0m
[0;32mI (1294) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1299) sccb: sccb_i2c_port=0[0m
[0;32mI (1303) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1342) camera: Detected camera at address=0x30[0m
[0;32mI (1345) camera: Detected OV2640 camera[0m
[0;32mI (1345) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1431) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1431) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1437) cam_hal: cam config ok[0m
[0;32mI (1441) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1531) esp32-cam Webserver: web server initialized .... [0m
[0;32mI (1531) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1533) main_task: Returned from app_main()[0m
I (1540) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (2417) wifi:state: init -> auth (b0)
I (2423) wifi:state: auth -> assoc (0)
I (2433) wifi:state: assoc -> run (10)
I (2447) wifi:connected with System-Teton, aid = 6, channel 3, BW20, bssid = 80:cc:9c:25:b7:35
I (2448) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (2457) wifi:pm start, type: 1

[0;32mI (2458) esp_netif_handlers: sta ip: 192.168.1.52, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2461) wifi: Station connected with IP: 192.168.1.52, GW: 192.168.1.1, Mask: 255.255.255.0.[0m
I (2506) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (2822) wifi:<ba-add>idx:0 (ifx:0, 80:cc:9c:25:b7:35), tid:0, ssn:0, winSize:64
[0;33mW (44076) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (44077) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
