[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xc7330 bytes. Smallest app partition is 0x100000 bytes. 0x38cd0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:8b:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e7fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.6 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 815920 bytes to 514444...
Writing at 0x00020000... (3 %)
Writing at 0x00029ff1... (6 %)
Writing at 0x00034fc8... (9 %)
Writing at 0x0003bc1e... (12 %)
Writing at 0x000426b4... (15 %)
Writing at 0x0004c1c7... (18 %)
Writing at 0x00051e5d... (21 %)
Writing at 0x00058011... (25 %)
Writing at 0x0005db2c... (28 %)
Writing at 0x00065205... (31 %)
Writing at 0x0006b208... (34 %)
Writing at 0x000708f0... (37 %)
Writing at 0x000761ed... (40 %)
Writing at 0x0007bb80... (43 %)
Writing at 0x00081478... (46 %)
Writing at 0x00087352... (50 %)
Writing at 0x0008ca72... (53 %)
Writing at 0x0009193a... (56 %)
Writing at 0x00096ac5... (59 %)
Writing at 0x0009bb58... (62 %)
Writing at 0x000a0e2b... (65 %)
Writing at 0x000a62a4... (68 %)
Writing at 0x000ac033... (71 %)
Writing at 0x000b1750... (75 %)
Writing at 0x000b71c7... (78 %)
Writing at 0x000bd0e8... (81 %)
Writing at 0x000c2946... (84 %)
Writing at 0x000cb30b... (87 %)
Writing at 0x000d3665... (90 %)
Writing at 0x000d9386... (93 %)
Writing at 0x000df037... (96 %)
Writing at 0x000e48b6... (100 %)
Wrote 815920 bytes (514444 compressed) at 0x00020000 in 11.6 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 448.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
