[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xc5240 bytes. Smallest app partition is 0x100000 bytes. 0x3adc0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e5fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 807488 bytes to 508831...
Writing at 0x00020000... (3 %)
Writing at 0x00029e7d... (6 %)
Writing at 0x00034d6b... (9 %)
Writing at 0x0003b8a6... (12 %)
Writing at 0x0004253a... (15 %)
Writing at 0x0004beb5... (18 %)
Writing at 0x00051aad... (21 %)
Writing at 0x00057d0d... (25 %)
Writing at 0x0005d7fa... (28 %)
Writing at 0x00064eed... (31 %)
Writing at 0x0006af7c... (34 %)
Writing at 0x0007052c... (37 %)
Writing at 0x00075d5f... (40 %)
Writing at 0x0007b7b1... (43 %)
Writing at 0x0008134c... (46 %)
Writing at 0x0008729f... (50 %)
Writing at 0x0008c43e... (53 %)
Writing at 0x000913f6... (56 %)
Writing at 0x00096512... (59 %)
Writing at 0x0009b8b3... (62 %)
Writing at 0x000a0b41... (65 %)
Writing at 0x000a5f14... (68 %)
Writing at 0x000abd2b... (71 %)
Writing at 0x000b14b6... (75 %)
Writing at 0x000b7016... (78 %)
Writing at 0x000bd031... (81 %)
Writing at 0x000c24fc... (84 %)
Writing at 0x000cb074... (87 %)
Writing at 0x000d35cd... (90 %)
Writing at 0x000d947c... (93 %)
Writing at 0x000df34a... (96 %)
Writing at 0x000e4c8d... (100 %)
Wrote 807488 bytes (508831 compressed) at 0x00020000 in 11.6 seconds (effective 559.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 370.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
