ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 13:58:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=24658h (149080) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00044680 vaddr=3fc9a400 size=05788h ( 22408) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00049e10 vaddr=40374000 size=06208h ( 25096) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8710ch (553228) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d7134 vaddr=4037a208 size=101a4h ( 65956) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (257) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (257) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (276) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (281) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (293) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (298) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (305) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (310) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (315) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 80MHz[0m
[0;32mI (324) cpu_start: Pro cpu up.[0m
[0;32mI (327) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (786) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (795) cpu_start: Pro cpu start user code[0m
[0;32mI (795) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (798) cpu_start: Project name:     keo-teton[0m
[0;32mI (803) cpu_start: App version:      ed1cb40-dirty[0m
[0;32mI (809) cpu_start: Compile time:     Jan 30 2024 11:01:26[0m
[0;32mI (815) cpu_start: ELF file SHA256:  e84fabbe2df6143e...[0m
[0;32mI (821) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (826) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (831) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (836) cpu_start: Chip rev:         v0.1[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCA5758 len 00043FB8 (271 KiB): DRAM[0m
[0;32mI (854) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (861) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (867) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (881) spi_flash: detected chip: gd[0m
[0;32mI (885) spi_flash: flash io: qio[0m
[0;33mW (889) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (902) app_start: Starting scheduler on CPU0[0m
[0;32mI (907) app_start: Starting scheduler on CPU1[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (929) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (947) pp: pp rom version: e7ae62f[0m
[0;32mI (947) net80211: net80211 rom version: e7ae62f[0m
I (949) wifi:wifi driver task: 3fcb7848, prio:23, stack:6656, core=0
[0;32mI (952) system_api: Base MAC address is not set[0m
[0;32mI (957) system_api: read default base MAC address from EFUSE[0m
I (967) wifi:wifi firmware version: e2d0ad8
I (968) wifi:wifi certification version: v7.0
I (971) wifi:config NVS flash: enabled
I (974) wifi:config nano formating: disabled
I (979) wifi:Init data frame dynamic rx buffer num: 32
I (983) wifi:Init management frame dynamic rx buffer num: 32
I (989) wifi:Init management short buffer num: 32
I (993) wifi:Init static tx buffer num: 16
I (997) wifi:Init tx cache buffer num: 32
I (1001) wifi:Init static tx FG buffer num: 2
I (1005) wifi:Init static rx buffer size: 1600
I (1009) wifi:Init static rx buffer num: 10
I (1013) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1021) wifi_init: tcpip mbox: 32[0m
[0;32mI (1025) wifi_init: udp mbox: 6[0m
[0;32mI (1029) wifi_init: tcp mbox: 6[0m
[0;32mI (1032) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1041) wifi_init: tcp mss: 1440[0m
[0;32mI (1045) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1050) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1058) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1099) wifi:mode : softAP (34:85:18:ac:92:79)
I (1101) wifi:Total power save buffer number: 8
I (1102) wifi:Init max length of beacon: 752/752
I (1102) wifi:Init max length of beacon: 752/752
[0;32mI (1106) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1109) cam_hal: cam init ok[0m
[0;32mI (1113) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1117) sccb: sccb_i2c_port=1[0m
[0;32mI (1131) camera: Detected camera at address=0x30[0m
[0;32mI (1134) camera: Detected OV2640 camera[0m
[0;32mI (1134) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1215) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (1215) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 307200[0m
[0;32mI (1223) cam_hal: buffer_size: 307200, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 80, total_cnt: 20[0m
[0;32mI (1234) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1241) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0C0EC0[0m
[0;32mI (1247) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1253) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C10BEF0[0m
[0;32mI (1259) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1266) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C156F20[0m
[0;32mI (1272) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1278) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C1A1F50[0m
[0;32mI (1284) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1291) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C1ECF80[0m
[0;32mI (1297) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1303) cam_hal: Frame[5]: Offset: 16, Addr: 0x3C237FB0[0m
[0;32mI (1309) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1316) cam_hal: Frame[6]: Offset: 16, Addr: 0x3C282FE0[0m
[0;32mI (1322) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1328) cam_hal: Frame[7]: Offset: 16, Addr: 0x3C2CE010[0m
[0;32mI (1334) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1341) cam_hal: Frame[8]: Offset: 16, Addr: 0x3C319040[0m
[0;32mI (1347) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1353) cam_hal: Frame[9]: Offset: 16, Addr: 0x3C364070[0m
[0;32mI (1359) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1366) cam_hal: Frame[10]: Offset: 16, Addr: 0x3C3AF0A0[0m
[0;32mI (1372) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1378) cam_hal: Frame[11]: Offset: 16, Addr: 0x3C3FA0D0[0m
[0;32mI (1384) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1391) cam_hal: Frame[12]: Offset: 16, Addr: 0x3C445100[0m
[0;32mI (1397) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Frame[13]: Offset: 16, Addr: 0x3C490130[0m
[0;32mI (1410) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1416) cam_hal: Frame[14]: Offset: 16, Addr: 0x3C4DB160[0m
[0;32mI (1422) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1429) cam_hal: Frame[15]: Offset: 16, Addr: 0x3C526190[0m
[0;32mI (1435) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1441) cam_hal: Frame[16]: Offset: 16, Addr: 0x3C5711C0[0m
[0;32mI (1447) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1454) cam_hal: Frame[17]: Offset: 16, Addr: 0x3C5BC1F0[0m
[0;32mI (1460) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1466) cam_hal: Frame[18]: Offset: 16, Addr: 0x3C607220[0m
[0;32mI (1473) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1479) cam_hal: Frame[19]: Offset: 16, Addr: 0x3C652250[0m
[0;32mI (1485) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1492) cam_hal: Frame[20]: Offset: 16, Addr: 0x3C69D280[0m
[0;32mI (1498) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1504) cam_hal: Frame[21]: Offset: 16, Addr: 0x3C6E82B0[0m
[0;32mI (1511) cam_hal: cam config ok[0m
[0;32mI (1514) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1592) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1593) TCP/IP socket: Socket created[0m
[0;32mI (1593) TCP/IP socket: Socket binded[0m
[0;32mI (1597) TCP/IP socket: Socket listening ...[0m
[0;32mI (1602) main_task: Returned from app_main()[0m
I (14081) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (14081) wifi:station: 28:d0:ea:5f:dc:3c join, AID=1, bgn, 40U
[0;32mI (23141) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (23141) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (26897) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:29, winSize:64
[0;32mI (34275) TCP/IP socket: Socket accepted ... [0m
I (35596) wifi:<ba-del>idx
I (35619) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:241, winSize:64
[0;32mI (35742) TCP/IP socket: send 8785 bytes to client ... [0m
[0;32mI (36603) TCP/IP socket: send 8817 bytes to client ... [0m
[0;32mI (37657) TCP/IP socket: send 11930 bytes to client ... [0m
[0;32mI (38566) TCP/IP socket: send 11868 bytes to client ... [0m
[0;32mI (39837) TCP/IP socket: send 12083 bytes to client ... [0m
[0;32mI (42180) TCP/IP socket: send 12100 bytes to client ... [0m
[0;32mI (43155) TCP/IP socket: send 12156 bytes to client ... [0m
[0;32mI (45815) TCP/IP socket: send 12195 bytes to client ... [0m
[0;32mI (47822) TCP/IP socket: send 12283 bytes to client ... [0m
[0;32mI (50231) TCP/IP socket: send 12251 bytes to client ... [0m
[0;31mE (50687) TCP/IP socket: Error occurred during sending: errno 104[0m
I (62910) wifi:<ba-del>idx
I (66344) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:488, winSize:64
I (72388) wifi:<ba-del>idx
[0;32mI (72948) TCP/IP socket: Socket accepted ... [0m
I (76664) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:657, winSize:64
[0;32mI (78138) TCP/IP socket: send 12495 bytes to client ... [0m
[0;32mI (84645) TCP/IP socket: send 12562 bytes to client ... [0m
I (87245) wifi:<ba-del>idx
[0;32mI (87455) TCP/IP socket: send 12699 bytes to client ... [0m
[0;32mI (89185) TCP/IP socket: send 12751 bytes to client ... [0m
[0;31mE (90212) TCP/IP socket: Error occurred during sending: errno 104[0m
I (104138) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:798, winSize:64
I (106490) wifi:<ba-del>idx
I (108657) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:839, winSize:64
I (132000) wifi:<ba-del>idx
I (132053) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1139, winSize:64
[0;32mI (132219) TCP/IP socket: Socket accepted ... [0m
I (133682) wifi:<ba-del>idx
[0;32mI (133750) TCP/IP socket: send 12781 bytes to client ... [0m
[0;32mI (134599) TCP/IP socket: send 12836 bytes to client ... [0m
[0;32mI (135648) TCP/IP socket: send 13024 bytes to client ... [0m
[0;32mI (136784) TCP/IP socket: send 12995 bytes to client ... [0m
[0;32mI (137569) TCP/IP socket: send 13129 bytes to client ... [0m
I (137827) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1200, winSize:64
[0;32mI (138928) TCP/IP socket: send 13260 bytes to client ... [0m
[0;32mI (139837) TCP/IP socket: send 12873 bytes to client ... [0m
[0;32mI (140765) TCP/IP socket: send 12764 bytes to client ... [0m
[0;32mI (141803) TCP/IP socket: send 12842 bytes to client ... [0m
I (141919) wifi:<ba-del>idx
[0;32mI (143132) TCP/IP socket: send 12732 bytes to client ... [0m
[0;32mI (147223) TCP/IP socket: send 12797 bytes to client ... [0m
I (169901) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1354, winSize:64
[0;31mE (174385) TCP/IP socket: Error occurred during sending: errno 104[0m
I (182904) wifi:<ba-del>idx
I (182905) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1476, winSize:64
I (200798) wifi:<ba-del>idx
I (204548) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1814, winSize:64
I (210376) wifi:<ba-del>idx
I (210395) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1871, winSize:64
I (223202) wifi:<ba-del>idx
I (241446) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2185, winSize:64
I (250671) wifi:<ba-del>idx
I (250682) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2217, winSize:64
I (317594) wifi:<ba-del>idx
I (320509) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2637, winSize:64
[0;32mI (342240) TCP/IP socket: Socket accepted ... [0m
[0;32mI (342472) TCP/IP socket: send 12761 bytes to client ... [0m
[0;32mI (342619) TCP/IP socket: send 12730 bytes to client ... [0m
[0;32mI (343133) TCP/IP socket: send 12848 bytes to client ... [0m
[0;32mI (343263) TCP/IP socket: send 12837 bytes to client ... [0m
[0;32mI (343675) TCP/IP socket: send 12944 bytes to client ... [0m
[0;32mI (343764) TCP/IP socket: send 8325 bytes to client ... [0m
[0;32mI (344076) TCP/IP socket: send 13027 bytes to client ... [0m
[0;32mI (344308) TCP/IP socket: send 13098 bytes to client ... [0m
[0;32mI (344595) TCP/IP socket: send 12964 bytes to client ... [0m
[0;32mI (345004) TCP/IP socket: send 13049 bytes to client ... [0m
[0;32mI (345436) TCP/IP socket: send 13141 bytes to client ... [0m
[0;32mI (345732) TCP/IP socket: send 13003 bytes to client ... [0m
[0;32mI (345899) TCP/IP socket: send 12978 bytes to client ... [0m
[0;32mI (346064) TCP/IP socket: send 13102 bytes to client ... [0m
[0;32mI (346173) TCP/IP socket: send 12878 bytes to client ... [0m
[0;32mI (346309) TCP/IP socket: send 12972 bytes to client ... [0m
[0;32mI (346560) TCP/IP socket: send 12964 bytes to client ... [0m
[0;32mI (346823) TCP/IP socket: send 13257 bytes to client ... [0m
[0;32mI (347163) TCP/IP socket: send 12968 bytes to client ... [0m
[0;32mI (347442) TCP/IP socket: send 12890 bytes to client ... [0m
[0;32mI (347636) TCP/IP socket: send 12860 bytes to client ... [0m
[0;32mI (348154) TCP/IP socket: send 12964 bytes to client ... [0m
[0;32mI (348439) TCP/IP socket: send 13015 bytes to client ... [0m
[0;32mI (348848) TCP/IP socket: send 13046 bytes to client ... [0m
[0;31mE (349791) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (409187) TCP/IP socket: Socket accepted ... [0m
[0;32mI (409562) TCP/IP socket: send 13041 bytes to client ... [0m
[0;32mI (409964) TCP/IP socket: send 13098 bytes to client ... [0m
[0;32mI (410291) TCP/IP socket: send 13087 bytes to client ... [0m
[0;32mI (410560) TCP/IP socket: send 13128 bytes to client ... [0m
[0;32mI (410934) TCP/IP socket: send 13138 bytes to client ... [0m
[0;32mI (411482) TCP/IP socket: send 13105 bytes to client ... [0m
[0;32mI (411652) TCP/IP socket: send 13002 bytes to client ... [0m
[0;32mI (412276) TCP/IP socket: send 13149 bytes to client ... [0m
[0;32mI (412574) TCP/IP socket: send 13064 bytes to client ... [0m
[0;32mI (413176) TCP/IP socket: send 13004 bytes to client ... [0m
[0;32mI (413642) TCP/IP socket: send 13113 bytes to client ... [0m
[0;32mI (413900) TCP/IP socket: send 12958 bytes to client ... [0m
[0;32mI (414198) TCP/IP socket: send 13063 bytes to client ... [0m
[0;32mI (414655) TCP/IP socket: send 13082 bytes to client ... [0m
[0;32mI (416150) TCP/IP socket: send 13203 bytes to client ... [0m
[0;32mI (416812) TCP/IP socket: send 13090 bytes to client ... [0m
[0;32mI (417100) TCP/IP socket: send 13208 bytes to client ... [0m
[0;32mI (417527) TCP/IP socket: send 13110 bytes to client ... [0m
[0;32mI (417809) TCP/IP socket: send 13043 bytes to client ... [0m
[0;32mI (418172) TCP/IP socket: send 13045 bytes to client ... [0m
[0;32mI (418353) TCP/IP socket: send 13012 bytes to client ... [0m
[0;32mI (418566) TCP/IP socket: send 12927 bytes to client ... [0m
[0;32mI (419076) TCP/IP socket: send 12933 bytes to client ... [0m
[0;32mI (419626) TCP/IP socket: send 12941 bytes to client ... [0m
[0;32mI (419900) TCP/IP socket: send 13239 bytes to client ... [0m
[0;32mI (420137) TCP/IP socket: send 13125 bytes to client ... [0m
[0;32mI (420519) TCP/IP socket: send 13088 bytes to client ... [0m
[0;32mI (420702) TCP/IP socket: send 13035 bytes to client ... [0m
[0;32mI (421061) TCP/IP socket: send 12989 bytes to client ... [0m
[0;32mI (421369) TCP/IP socket: send 13368 bytes to client ... [0m
[0;32mI (421513) TCP/IP socket: send 12967 bytes to client ... [0m
[0;32mI (421789) TCP/IP socket: send 12995 bytes to client ... [0m
[0;32mI (422342) TCP/IP socket: send 13054 bytes to client ... [0m
[0;32mI (422557) TCP/IP socket: send 13266 bytes to client ... [0m
[0;32mI (422852) TCP/IP socket: send 12979 bytes to client ... [0m
[0;32mI (423154) TCP/IP socket: send 13138 bytes to client ... [0m
[0;32mI (423416) TCP/IP socket: send 13075 bytes to client ... [0m
[0;32mI (423749) TCP/IP socket: send 13069 bytes to client ... [0m
[0;32mI (424403) TCP/IP socket: send 12929 bytes to client ... [0m
[0;32mI (424982) TCP/IP socket: send 13122 bytes to client ... [0m
[0;31mE (425303) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (610905) TCP/IP socket: Socket accepted ... [0m
[0;32mI (611115) TCP/IP socket: send 12990 bytes to client ... [0m
[0;32mI (611222) TCP/IP socket: send 13194 bytes to client ... [0m
[0;32mI (611393) TCP/IP socket: send 12968 bytes to client ... [0m
[0;32mI (611648) TCP/IP socket: send 12670 bytes to client ... [0m
[0;32mI (611892) TCP/IP socket: send 13049 bytes to client ... [0m
[0;31mE (627862) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (630006) TCP/IP socket: Socket accepted ... [0m
[0;32mI (630220) TCP/IP socket: send 13145 bytes to client ... [0m
[0;32mI (630375) TCP/IP socket: send 13207 bytes to client ... [0m
[0;32mI (630572) TCP/IP socket: send 13183 bytes to client ... [0m
[0;32mI (631008) TCP/IP socket: send 13082 bytes to client ... [0m
[0;32mI (631457) TCP/IP socket: send 13168 bytes to client ... [0m
[0;31mE (639910) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (641031) TCP/IP socket: Socket accepted ... [0m
[0;32mI (641330) TCP/IP socket: send 13126 bytes to client ... [0m
[0;32mI (641588) TCP/IP socket: send 13170 bytes to client ... [0m
[0;32mI (642144) TCP/IP socket: send 13012 bytes to client ... [0m
[0;32mI (642533) TCP/IP socket: send 13067 bytes to client ... [0m
[0;32mI (643248) TCP/IP socket: send 13160 bytes to client ... [0m
[0;31mE (645263) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (690358) TCP/IP socket: Socket accepted ... [0m
[0;32mI (690656) TCP/IP socket: send 13212 bytes to client ... [0m
[0;32mI (690902) TCP/IP socket: send 13027 bytes to client ... [0m
[0;32mI (691161) TCP/IP socket: send 12979 bytes to client ... [0m
[0;32mI (691394) TCP/IP socket: send 13047 bytes to client ... [0m
[0;32mI (691721) TCP/IP socket: send 13246 bytes to client ... [0m
[0;31mE (702641) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;31mE (729570) TCP/IP socket: Unable to accept connection: errno 23[0m
[0;31mE (729571) TCP/IP socket: Unable to create socket: errno 23[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 13:58:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=24658h (149080) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00044680 vaddr=3fc9a400 size=05788h ( 22408) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00049e10 vaddr=40374000 size=06208h ( 25096) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8710ch (553228) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d7134 vaddr=4037a208 size=101a4h ( 65956) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (257) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (257) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (276) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (281) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (293) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (298) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (305) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (310) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (315) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 80MHz[0m
[0;32mI (324) cpu_start: Pro cpu up.[0m
[0;32mI (327) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (786) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (795) cpu_start: Pro cpu start user code[0m
[0;32mI (795) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (798) cpu_start: Project name:     keo-teton[0m
[0;32mI (803) cpu_start: App version:      ed1cb40-dirty[0m
[0;32mI (809) cpu_start: Compile time:     Jan 30 2024 11:01:26[0m
[0;32mI (815) cpu_start: ELF file SHA256:  e84fabbe2df6143e...[0m
[0;32mI (821) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (826) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (831) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (836) cpu_start: Chip rev:         v0.1[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCA5758 len 00043FB8 (271 KiB): DRAM[0m
[0;32mI (854) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (861) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (867) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (881) spi_flash: detected chip: gd[0m
[0;32mI (885) spi_flash: flash io: qio[0m
[0;33mW (889) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (902) app_start: Starting scheduler on CPU0[0m
[0;32mI (907) app_start: Starting scheduler on CPU1[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (929) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (947) pp: pp rom version: e7ae62f[0m
[0;32mI (947) net80211: net80211 rom version: e7ae62f[0m
I (949) wifi:wifi driver task: 3fcb7848, prio:23, stack:6656, core=0
[0;32mI (952) system_api: Base MAC address is not set[0m
[0;32mI (957) system_api: read default base MAC address from EFUSE[0m
I (967) wifi:wifi firmware version: e2d0ad8
I (968) wifi:wifi certification version: v7.0
I (971) wifi:config NVS flash: enabled
I (974) wifi:config nano formating: disabled
I (979) wifi:Init data frame dynamic rx buffer num: 32
I (983) wifi:Init management frame dynamic rx buffer num: 32
I (989) wifi:Init management short buffer num: 32
I (993) wifi:Init static tx buffer num: 16
I (997) wifi:Init tx cache buffer num: 32
I (1001) wifi:Init static tx FG buffer num: 2
I (1005) wifi:Init static rx buffer size: 1600
I (1009) wifi:Init static rx buffer num: 10
I (1013) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1021) wifi_init: tcpip mbox: 32[0m
[0;32mI (1025) wifi_init: udp mbox: 6[0m
[0;32mI (1029) wifi_init: tcp mbox: 6[0m
[0;32mI (1032) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1041) wifi_init: tcp mss: 1440[0m
[0;32mI (1045) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1050) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1058) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1098) wifi:mode : softAP (34:85:18:ac:92:79)
I (1100) wifi:Total power save buffer number: 8
I (1101) wifi:Init max length of beacon: 752/752
I (1101) wifi:Init max length of beacon: 752/752
[0;32mI (1105) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1108) cam_hal: cam init ok[0m
[0;32mI (1112) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1116) sccb: sccb_i2c_port=1[0m
[0;32mI (1130) camera: Detected camera at address=0x30[0m
[0;32mI (1133) camera: Detected OV2640 camera[0m
[0;32mI (1133) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1214) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (1214) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 307200[0m
[0;32mI (1222) cam_hal: buffer_size: 307200, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 80, total_cnt: 20[0m
[0;32mI (1234) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1240) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0C0EC0[0m
[0;32mI (1246) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1253) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C10BEF0[0m
[0;32mI (1259) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1265) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C156F20[0m
[0;32mI (1271) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1278) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C1A1F50[0m
[0;32mI (1284) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1290) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C1ECF80[0m
[0;32mI (1296) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1303) cam_hal: Frame[5]: Offset: 16, Addr: 0x3C237FB0[0m
[0;32mI (1309) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1315) cam_hal: Frame[6]: Offset: 16, Addr: 0x3C282FE0[0m
[0;32mI (1321) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1328) cam_hal: Frame[7]: Offset: 16, Addr: 0x3C2CE010[0m
[0;32mI (1334) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1340) cam_hal: Frame[8]: Offset: 16, Addr: 0x3C319040[0m
[0;32mI (1346) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1353) cam_hal: Frame[9]: Offset: 16, Addr: 0x3C364070[0m
[0;32mI (1359) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1365) cam_hal: Frame[10]: Offset: 16, Addr: 0x3C3AF0A0[0m
[0;32mI (1371) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1378) cam_hal: Frame[11]: Offset: 16, Addr: 0x3C3FA0D0[0m
[0;32mI (1384) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1390) cam_hal: Frame[12]: Offset: 16, Addr: 0x3C445100[0m
[0;32mI (1396) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1403) cam_hal: Frame[13]: Offset: 16, Addr: 0x3C490130[0m
[0;32mI (1409) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1415) cam_hal: Frame[14]: Offset: 16, Addr: 0x3C4DB160[0m
[0;32mI (1421) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1428) cam_hal: Frame[15]: Offset: 16, Addr: 0x3C526190[0m
[0;32mI (1434) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1441) cam_hal: Frame[16]: Offset: 16, Addr: 0x3C5711C0[0m
[0;32mI (1447) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1453) cam_hal: Frame[17]: Offset: 16, Addr: 0x3C5BC1F0[0m
[0;32mI (1459) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1466) cam_hal: Frame[18]: Offset: 16, Addr: 0x3C607220[0m
[0;32mI (1472) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1478) cam_hal: Frame[19]: Offset: 16, Addr: 0x3C652250[0m
[0;32mI (1484) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1491) cam_hal: Frame[20]: Offset: 16, Addr: 0x3C69D280[0m
[0;32mI (1497) cam_hal: Allocating 307216 Byte frame buffer in PSRAM[0m
[0;32mI (1503) cam_hal: Frame[21]: Offset: 16, Addr: 0x3C6E82B0[0m
[0;32mI (1510) cam_hal: cam config ok[0m
[0;32mI (1513) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1591) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1592) TCP/IP socket: Socket created[0m
[0;32mI (1592) TCP/IP socket: Socket binded[0m
[0;32mI (1596) TCP/IP socket: Socket listening ...[0m
[0;32mI (1601) main_task: Returned from app_main()[0m
I (13017) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (13017) wifi:station: 28:d0:ea:5f:dc:3c join, AID=1, bgn, 40U
I (14629) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:20, winSize:64
[0;32mI (14773) TCP/IP socket: Socket accepted ... [0m
[0;32mI (15151) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (15152) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (15187) wifi:<ba-add>idx:3 (ifx:1, 28:d0:ea:5f:dc:3c), tid:6, ssn:2, winSize:64
[0;32mI (16143) TCP/IP socket: send 6814 bytes to client ... [0m
[0;32mI (16391) TCP/IP socket: send 7252 bytes to client ... [0m
[0;32mI (16885) TCP/IP socket: send 10747 bytes to client ... [0m
[0;32mI (17344) TCP/IP socket: send 10111 bytes to client ... [0m
[0;32mI (17635) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (17635) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
[0;32mI (17928) TCP/IP socket: send 10463 bytes to client ... [0m
[0;32mI (18422) TCP/IP socket: send 11917 bytes to client ... [0m
[0;32mI (19013) TCP/IP socket: send 10579 bytes to client ... [0m
[0;32mI (19753) TCP/IP socket: send 11036 bytes to client ... [0m
[0;32mI (20401) TCP/IP socket: send 12549 bytes to client ... [0m
[0;32mI (21181) TCP/IP socket: send 11019 bytes to client ... [0m
[0;32mI (21690) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (21691) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
[0;32mI (22035) TCP/IP socket: send 12019 bytes to client ... [0m
[0;32mI (23035) TCP/IP socket: send 12335 bytes to client ... [0m
[0;32mI (24061) TCP/IP socket: send 11834 bytes to client ... [0m
[0;32mI (25295) TCP/IP socket: send 12280 bytes to client ... [0m
[0;32mI (25911) TCP/IP socket: send 12594 bytes to client ... [0m
[0;32mI (27511) TCP/IP socket: send 12385 bytes to client ... [0m
[0;32mI (28193) TCP/IP socket: send 12633 bytes to client ... [0m
[0;32mI (29220) TCP/IP socket: send 12678 bytes to client ... [0m
[0;32mI (31003) TCP/IP socket: send 13118 bytes to client ... [0m
[0;32mI (31134) TCP/IP socket: send 12797 bytes to client ... [0m
[0;32mI (31252) TCP/IP socket: send 13418 bytes to client ... [0m
I (31349) wifi:<ba-del>idx
I (31352) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:466, winSize:64
[0;32mI (34026) TCP/IP socket: send 13645 bytes to client ... [0m
[0;32mI (34919) TCP/IP socket: send 14039 bytes to client ... [0m
[0;32mI (35185) TCP/IP socket: send 14013 bytes to client ... [0m
[0;32mI (35337) TCP/IP socket: send 13990 bytes to client ... [0m
[0;32mI (35495) TCP/IP socket: send 13846 bytes to client ... [0m
[0;32mI (35708) TCP/IP socket: send 14013 bytes to client ... [0m
[0;32mI (36287) TCP/IP socket: send 13832 bytes to client ... [0m
[0;32mI (36417) TCP/IP socket: send 13883 bytes to client ... [0m
[0;32mI (36602) TCP/IP socket: send 13828 bytes to client ... [0m
[0;32mI (36702) TCP/IP socket: send 13836 bytes to client ... [0m
[0;32mI (36996) TCP/IP socket: send 13762 bytes to client ... [0m
[0;32mI (37130) TCP/IP socket: send 13940 bytes to client ... [0m
[0;32mI (37273) TCP/IP socket: send 13791 bytes to client ... [0m
[0;32mI (37925) TCP/IP socket: send 13945 bytes to client ... [0m
I (37972) wifi:<ba-del>idx
I (37986) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:596, winSize:64
[0;32mI (38744) TCP/IP socket: send 13864 bytes to client ... [0m
[0;32mI (38947) TCP/IP socket: send 13906 bytes to client ... [0m
[0;32mI (39724) TCP/IP socket: send 13945 bytes to client ... [0m
[0;32mI (40109) TCP/IP socket: send 13788 bytes to client ... [0m
[0;32mI (40662) TCP/IP socket: send 13791 bytes to client ... [0m
[0;32mI (41302) TCP/IP socket: send 13881 bytes to client ... [0m
[0;32mI (41535) TCP/IP socket: send 13847 bytes to client ... [0m
[0;32mI (45153) TCP/IP socket: send 13833 bytes to client ... [0m
[0;32mI (45409) TCP/IP socket: send 13894 bytes to client ... [0m
[0;32mI (45569) TCP/IP socket: send 13911 bytes to client ... [0m
[0;32mI (45790) TCP/IP socket: send 13970 bytes to client ... [0m
[0;32mI (45987) TCP/IP socket: send 13885 bytes to client ... [0m
[0;32mI (46197) TCP/IP socket: send 13895 bytes to client ... [0m
[0;32mI (46593) TCP/IP socket: send 13809 bytes to client ... [0m
[0;32mI (47839) TCP/IP socket: send 13933 bytes to client ... [0m
[0;32mI (47968) TCP/IP socket: send 13949 bytes to client ... [0m
[0;32mI (48457) TCP/IP socket: send 13869 bytes to client ... [0m
[0;32mI (48844) TCP/IP socket: send 13885 bytes to client ... [0m
[0;32mI (48946) TCP/IP socket: send 13972 bytes to client ... [0m
[0;32mI (49067) TCP/IP socket: send 13837 bytes to client ... [0m
[0;32mI (49735) TCP/IP socket: send 13871 bytes to client ... [0m
[0;32mI (51235) TCP/IP socket: send 13797 bytes to client ... [0m
[0;31mE (52110) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (54916) TCP/IP socket: Socket accepted ... [0m
[0;32mI (55051) TCP/IP socket: send 13812 bytes to client ... [0m
[0;32mI (55323) TCP/IP socket: send 13738 bytes to client ... [0m
[0;32mI (55510) TCP/IP socket: send 13788 bytes to client ... [0m
[0;32mI (55773) TCP/IP socket: send 13696 bytes to client ... [0m
[0;32mI (57507) TCP/IP socket: send 13932 bytes to client ... [0m
[0;31mE (59347) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (61950) TCP/IP socket: Socket accepted ... [0m
[0;32mI (62464) TCP/IP socket: send 13883 bytes to client ... [0m
[0;32mI (62725) TCP/IP socket: send 13843 bytes to client ... [0m
I (63164) wifi:<ba-del>idx
I (63173) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:965, winSize:64
[0;32mI (63182) TCP/IP socket: send 13889 bytes to client ... [0m
[0;32mI (63348) TCP/IP socket: send 13704 bytes to client ... [0m
[0;32mI (63578) TCP/IP socket: send 13840 bytes to client ... [0m
[0;31mE (68013) TCP/IP socket: Error occurred during sending: errno 104[0m
I (74694) wifi:<ba-del>idx
I (74718) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1048, winSize:64
[0;32mI (88598) TCP/IP socket: Socket accepted ... [0m
[0;32mI (88890) TCP/IP socket: send 13811 bytes to client ... [0m
[0;32mI (89143) TCP/IP socket: send 13796 bytes to client ... [0m
[0;32mI (89338) TCP/IP socket: send 13712 bytes to client ... [0m
[0;32mI (89728) TCP/IP socket: send 13791 bytes to client ... [0m
[0;32mI (89993) TCP/IP socket: send 13820 bytes to client ... [0m
I (89999) wifi:<ba-del>idx
I (90011) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1107, winSize:64
[0;32mI (90186) TCP/IP socket: send 13823 bytes to client ... [0m
[0;32mI (91032) TCP/IP socket: send 13836 bytes to client ... [0m
[0;32mI (92275) TCP/IP socket: send 13804 bytes to client ... [0m
[0;32mI (92817) TCP/IP socket: send 13748 bytes to client ... [0m
[0;32mI (93612) TCP/IP socket: send 13839 bytes to client ... [0m
[0;32mI (94421) TCP/IP socket: send 13747 bytes to client ... [0m
[0;32mI (95539) TCP/IP socket: send 13485 bytes to client ... [0m
[0;32mI (96233) TCP/IP socket: send 13680 bytes to client ... [0m
[0;32mI (96466) TCP/IP socket: send 13444 bytes to client ... [0m
[0;32mI (96588) TCP/IP socket: send 13820 bytes to client ... [0m
I (98533) wifi:<ba-del>idx
I (100744) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1273, winSize:64
I (133713) wifi:<ba-del>idx
[0;31mE (137098) TCP/IP socket: Error occurred during sending: errno 104[0m
I (140139) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1484, winSize:64
I (145292) wifi:<ba-del>idx
I (147579) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1559, winSize:64
I (150762) wifi:<ba-del>idx
I (150778) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1624, winSize:64
I (152819) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (152820) wifi:station: 0e:00:c4:e9:a9:9a join, AID=2, bgn, 20
I (152902) wifi:<ba-del>idx
[0;32mI (153145) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.3[0m
[0;32mI (153146) wifi: SoftAP client connected with IP: 192.168.254.3.[0m
I (153992) wifi:<ba-add>idx:2 (ifx:1, 0e:00:c4:e9:a9:9a), tid:0, ssn:17, winSize:64
I (160978) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1712, winSize:64
I (179574) wifi:<ba-del>idx
I (182566) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1832, winSize:64
I (213687) wifi:<ba-del>idx
I (239921) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1927, winSize:64
I (242024) wifi:<ba-del>idx
I (247081) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:1940, winSize:64
I (256772) wifi:<ba-del>idx
I (269637) wifi:<ba-del>idx
I (286745) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2028, winSize:64
I (294246) wifi:<ba-del>idx
I (294247) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2060, winSize:64
I (302381) wifi:<ba-del>idx
I (302384) wifi:<ba-add>idx:4 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2138, winSize:64
