[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xcedc0 bytes. Smallest app partition is 0x100000 bytes. 0x31240 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 238.7 kbit/s)...
Hash of data verified.
Compressed 847296 bytes to 535927...
Writing at 0x00020000... (3 %)
Writing at 0x0002a0b0... (6 %)
Writing at 0x00034ef7... (9 %)
Writing at 0x0003bdcb... (12 %)
Writing at 0x0004267c... (15 %)
Writing at 0x0004c352... (18 %)
Writing at 0x00051f48... (21 %)
Writing at 0x0005816b... (24 %)
Writing at 0x0005dccc... (27 %)
Writing at 0x00065446... (30 %)
Writing at 0x0006ae4a... (33 %)
Writing at 0x00071127... (36 %)
Writing at 0x00076621... (39 %)
Writing at 0x0007c02c... (42 %)
Writing at 0x00081861... (45 %)
Writing at 0x000871e2... (48 %)
Writing at 0x0008d01a... (51 %)
Writing at 0x00092c65... (54 %)
Writing at 0x00097b18... (57 %)
Writing at 0x0009cc3e... (60 %)
Writing at 0x000a1b61... (63 %)
Writing at 0x000a6fa4... (66 %)
Writing at 0x000ac335... (69 %)
Writing at 0x000b1ce1... (72 %)
Writing at 0x000b747e... (75 %)
Writing at 0x000bcecc... (78 %)
Writing at 0x000c2ff0... (81 %)
Writing at 0x000c871e... (84 %)
Writing at 0x000ceb26... (87 %)
Writing at 0x000d8aeb... (90 %)
Writing at 0x000df111... (93 %)
Writing at 0x000e4e76... (96 %)
Writing at 0x000eaa77... (100 %)
Wrote 847296 bytes (535927 compressed) at 0x00020000 in 12.0 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
