[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xced80 bytes. Smallest app partition is 0x100000 bytes. 0x31280 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 847232 bytes to 535904...
Writing at 0x00020000... (3 %)
Writing at 0x0002a0b5... (6 %)
Writing at 0x00034f0b... (9 %)
Writing at 0x0003bdcf... (12 %)
Writing at 0x00042683... (15 %)
Writing at 0x0004c368... (18 %)
Writing at 0x00051f3c... (21 %)
Writing at 0x00058161... (24 %)
Writing at 0x0005dcbd... (27 %)
Writing at 0x0006542e... (30 %)
Writing at 0x0006ae38... (33 %)
Writing at 0x00071114... (36 %)
Writing at 0x0007660e... (39 %)
Writing at 0x0007c028... (42 %)
Writing at 0x00081859... (45 %)
Writing at 0x000871d1... (48 %)
Writing at 0x0008d013... (51 %)
Writing at 0x00092c4e... (54 %)
Writing at 0x00097b01... (57 %)
Writing at 0x0009cc2d... (60 %)
Writing at 0x000a1b54... (63 %)
Writing at 0x000a6f95... (66 %)
Writing at 0x000ac32c... (69 %)
Writing at 0x000b1cce... (72 %)
Writing at 0x000b7467... (75 %)
Writing at 0x000bceb7... (78 %)
Writing at 0x000c2fdb... (81 %)
Writing at 0x000c8703... (84 %)
Writing at 0x000ceb0d... (87 %)
Writing at 0x000d8aeb... (90 %)
Writing at 0x000df0eb... (93 %)
Writing at 0x000e4e5b... (96 %)
Writing at 0x000eaa4e... (100 %)
Wrote 847232 bytes (535904 compressed) at 0x00020000 in 12.1 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 387.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
