[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xd8000 bytes. Smallest app partition is 0x100000 bytes. 0x28000 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f7fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.8 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 884736 bytes to 542129...
Writing at 0x00020000... (2 %)
Writing at 0x0002dce0... (5 %)
Writing at 0x00039035... (8 %)
Writing at 0x0003f769... (11 %)
Writing at 0x000466a0... (14 %)
Writing at 0x0004f21e... (17 %)
Writing at 0x00054f94... (20 %)
Writing at 0x0005c531... (23 %)
Writing at 0x00062c6f... (26 %)
Writing at 0x00068e20... (29 %)
Writing at 0x0006e6e4... (32 %)
Writing at 0x0007457c... (35 %)
Writing at 0x0007a0be... (38 %)
Writing at 0x0007fe2c... (41 %)
Writing at 0x00085e35... (44 %)
Writing at 0x0008bf25... (47 %)
Writing at 0x000915b9... (50 %)
Writing at 0x000968b0... (52 %)
Writing at 0x0009bcd2... (55 %)
Writing at 0x000a1056... (58 %)
Writing at 0x000a666c... (61 %)
Writing at 0x000abf29... (64 %)
Writing at 0x000b1c4b... (67 %)
Writing at 0x000b772e... (70 %)
Writing at 0x000bd4fa... (73 %)
Writing at 0x000c35cc... (76 %)
Writing at 0x000c90c6... (79 %)
Writing at 0x000d23a1... (82 %)
Writing at 0x000dabdd... (85 %)
Writing at 0x000e10f9... (88 %)
Writing at 0x000e6a5c... (91 %)
Writing at 0x000ec4bf... (94 %)
Writing at 0x000f20d9... (97 %)
Writing at 0x000f74fb... (100 %)
Wrote 884736 bytes (542129 compressed) at 0x00020000 in 13.7 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 452.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
