ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 11:23:40[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=263c0h (156608) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000463e8 vaddr=3fc9a400 size=05788h ( 22408) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0004bb78 vaddr=40374000 size=044a0h ( 17568) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e5f4h (583156) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000de61c vaddr=403784a0 size=11f0ch ( 73484) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (267) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (273) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (278) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (283) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (288) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (294) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (300) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (306) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (312) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (317) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (322) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (327) esp_psram: Speed: 80MHz[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (802) cpu_start: Pro cpu start user code[0m
[0;32mI (802) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (802) cpu_start: Application information:[0m
[0;32mI (805) cpu_start: Project name:     camera_example[0m
[0;32mI (811) cpu_start: App version:      00ba589-dirty[0m
[0;32mI (816) cpu_start: Compile time:     Jan 11 2024 11:26:08[0m
[0;32mI (822) cpu_start: ELF file SHA256:  564e276d0847f188...[0m
[0;32mI (828) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (834) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (838) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (843) cpu_start: Chip rev:         v0.1[0m
[0;32mI (848) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (855) heap_init: At 3FCA5740 len 00043FD0 (271 KiB): DRAM[0m
[0;32mI (861) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (868) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (889) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (910) app_start: Starting scheduler on CPU0[0m
[0;32mI (914) app_start: Starting scheduler on CPU1[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (932) main_task: Calling app_main()[0m
[0;32mI (936) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (953) pp: pp rom version: e7ae62f[0m
[0;32mI (953) net80211: net80211 rom version: e7ae62f[0m
I (955) wifi:wifi driver task: 3fcb78b4, prio:23, stack:6656, core=0
[0;32mI (958) system_api: Base MAC address is not set[0m
[0;32mI (963) system_api: read default base MAC address from EFUSE[0m
I (974) wifi:wifi firmware version: e2d0ad8
I (974) wifi:wifi certification version: v7.0
I (978) wifi:config NVS flash: enabled
I (981) wifi:config nano formating: disabled
I (985) wifi:Init data frame dynamic rx buffer num: 32
I (990) wifi:Init management frame dynamic rx buffer num: 32
I (995) wifi:Init management short buffer num: 32
I (1000) wifi:Init static tx buffer num: 16
I (1004) wifi:Init tx cache buffer num: 32
I (1007) wifi:Init static tx FG buffer num: 2
I (1012) wifi:Init static rx buffer size: 1600
I (1016) wifi:Init static rx buffer num: 10
I (1020) wifi:Init dynamic rx buffer num: 32
[0;32mI (1024) wifi_init: rx ba win: 6[0m
[0;32mI (1027) wifi_init: tcpip mbox: 32[0m
[0;32mI (1031) wifi_init: udp mbox: 6[0m
[0;32mI (1035) wifi_init: tcp mbox: 6[0m
[0;32mI (1039) wifi_init: tcp tx win: 5744[0m
[0;32mI (1043) wifi_init: tcp rx win: 5744[0m
[0;32mI (1048) wifi_init: tcp mss: 1440[0m
[0;32mI (1052) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1056) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1064) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1104) wifi:mode : softAP (34:85:18:ac:92:79)
I (1107) wifi:Total power save buffer number: 8
I (1107) wifi:Init max length of beacon: 752/752
I (1108) wifi:Init max length of beacon: 752/752
[0;32mI (1112) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1115) cam_hal: cam init ok[0m
[0;32mI (1118) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1123) sccb: sccb_i2c_port=1[0m
[0;32mI (1137) camera: Detected camera at address=0x30[0m
[0;32mI (1140) camera: Detected OV2640 camera[0m
[0;32mI (1140) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1221) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 60[0m
[0;32mI (1222) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1228) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1234) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1240) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1247) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1253) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1260) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1266) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1273) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1279) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1285) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1292) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1298) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1305) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1311) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1318) cam_hal: cam config ok[0m
[0;32mI (1321) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1407) esp32-cam Webserver: web server initialized .... [0m
[0;32mI (1407) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1409) main_task: Returned from app_main()[0m
I (20888) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (20889) wifi:station: 28:d0:ea:5f:dc:3c join, AID=1, bgn, 40U
[0;32mI (20921) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (20921) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (21448) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:19, winSize:64
[0;31mE (25477) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25497) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25526) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25577) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25630) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25670) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25705) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25737) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25771) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25794) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25852) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25879) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25912) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25935) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25962) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (25984) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26037) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26060) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26242) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26271) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26314) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26335) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26366) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26393) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26410) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26495) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26567) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26603) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26642) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26721) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26801) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26881) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (26961) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27041) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27121) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27201) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27281) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27361) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27441) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27521) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27601) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27681) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27761) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27841) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (27921) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28000) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28080) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28160) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28240) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28320) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28400) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28480) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28560) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28640) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28720) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28800) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28880) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (28960) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29040) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29120) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29200) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29280) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29385) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29443) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29520) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29600) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29680) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29760) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29840) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (29920) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30000) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30080) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30160) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30240) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30320) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30400) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30480) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30559) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30673) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30719) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30800) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30879) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (30959) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31039) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31119) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31199) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31285) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31359) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31439) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31519) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31633) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31728) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31830) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (31997) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (32008) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (33420) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (33435) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (33497) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (33520) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43830) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43841) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43858) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43873) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43908) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43919) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43938) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43966) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (43980) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44017) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44037) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44052) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44064) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44080) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44108) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44126) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44137) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44154) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44234) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44314) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44394) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44474) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44554) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44634) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44714) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44794) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44874) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (44954) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45034) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45114) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45194) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45274) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45354) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45434) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45514) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45594) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45762) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45802) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45833) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45913) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (45993) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46073) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46153) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46277) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46313) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46419) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46473) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46673) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (46947) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (47177) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (47458) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (47692) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (47765) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (47850) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48068) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48183) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48221) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48232) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48245) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48268) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48284) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48305) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48317) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48328) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48345) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48353) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48375) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48418) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48430) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48438) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48451) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48472) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48552) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48632) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48712) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48792) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48872) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (48952) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49032) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49112) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49192) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49272) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49352) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49432) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49512) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49592) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49672) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49752) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49832) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49912) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (49992) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50072) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50152) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50232) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50312) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50392) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50472) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50552) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50632) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50712) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50791) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50871) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (50951) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51031) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51111) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51191) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51271) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51351) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51431) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51511) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51591) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51671) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51751) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51831) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51911) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (51991) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52071) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52151) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52231) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52311) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52391) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52471) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52551) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52631) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52711) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52791) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52871) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (52951) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53031) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53110) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53190) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53271) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53350) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53430) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53510) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53590) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53670) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53750) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53830) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53910) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (53990) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54070) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54150) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54230) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54310) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54390) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54470) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54550) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54630) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54710) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54790) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54870) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (54950) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55030) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55110) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55190) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55270) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55350) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55430) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55510) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55590) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55670) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55749) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55829) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55909) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (55989) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56069) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56149) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56229) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56309) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56389) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56469) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56549) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56629) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56709) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56789) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56869) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (56949) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57029) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57109) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57189) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57269) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57349) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57429) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57509) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57589) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57669) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57749) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57829) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (57909) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58004) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58069) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58149) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58228) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58308) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58388) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58468) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58548) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58628) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58708) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58788) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (58868) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59096) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59189) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59206) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59234) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59268) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59348) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59551) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (59647) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (62463) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (62874) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (63392) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (63616) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (63725) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (63954) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (64224) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (64464) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (64838) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (65325) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (65545) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (65784) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (66000) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (66378) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (66890) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (67139) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (67374) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (67594) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (67890) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (68200) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (78593) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (78846) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (78907) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (79008) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (79109) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (80941) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81272) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81568) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81638) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81719) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81774) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (81949) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82017) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82072) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82130) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82221) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82324) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82378) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82469) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (82559) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (86827) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (90245) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (94289) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (94544) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (94842) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (94892) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (95081) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (95247) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (95320) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (95466) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97285) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97352) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97516) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97702) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97832) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (97911) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98018) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98082) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98140) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98198) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98415) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98596) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (98729) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99099) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99243) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99284) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99334) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99382) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99535) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99668) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (99808) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100022) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100239) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100309) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100506) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100676) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100727) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (100863) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (101063) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (101152) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (101211) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (103995) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104209) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104301) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104361) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104395) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104492) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104581) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104631) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104689) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104808) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (104892) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105081) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105158) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105195) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105296) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105386) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105454) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105549) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105602) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105671) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105703) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105757) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (105864) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (106014) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (106083) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (106145) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (110931) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (110967) esp32-cam Webserver: JPEG compression ok[0m
[0;31mE (113768) esp32-cam Webserver: JPEG compression ok[0m
