[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xe27f0 bytes. Smallest app partition is 0x100000 bytes. 0x1d810 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00102fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.8 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 927728 bytes to 571744...
Writing at 0x00020000... (2 %)
Writing at 0x0002c7bc... (5 %)
Writing at 0x00038add... (8 %)
Writing at 0x0003f5a9... (11 %)
Writing at 0x000454fd... (14 %)
Writing at 0x0004f3ce... (17 %)
Writing at 0x00054f90... (20 %)
Writing at 0x0005c53d... (22 %)
Writing at 0x00062a97... (25 %)
Writing at 0x000687be... (28 %)
Writing at 0x0006e79b... (31 %)
Writing at 0x000742ad... (34 %)
Writing at 0x00079e33... (37 %)
Writing at 0x0007f9eb... (40 %)
Writing at 0x0008578a... (42 %)
Writing at 0x0008b755... (45 %)
Writing at 0x00091830... (48 %)
Writing at 0x00097745... (51 %)
Writing at 0x0009c8be... (54 %)
Writing at 0x000a1d83... (57 %)
Writing at 0x000a6f77... (60 %)
Writing at 0x000ac633... (62 %)
Writing at 0x000b1d27... (65 %)
Writing at 0x000b7516... (68 %)
Writing at 0x000bd22b... (71 %)
Writing at 0x000c2ee3... (74 %)
Writing at 0x000c9055... (77 %)
Writing at 0x000cebb5... (80 %)
Writing at 0x000d4626... (82 %)
Writing at 0x000ddde5... (85 %)
Writing at 0x000e6478... (88 %)
Writing at 0x000ecb41... (91 %)
Writing at 0x000f237a... (94 %)
Writing at 0x000f7eb8... (97 %)
Writing at 0x000fd878... (100 %)
Wrote 927728 bytes (571744 compressed) at 0x00020000 in 14.5 seconds (effective 510.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 378.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
