[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xc6500 bytes. Smallest app partition is 0x100000 bytes. 0x39b00 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:8b:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e6fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.6 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 812288 bytes to 512404...
Writing at 0x00020000... (3 %)
Writing at 0x00029fee... (6 %)
Writing at 0x00034fc7... (9 %)
Writing at 0x0003bc20... (12 %)
Writing at 0x000426c2... (15 %)
Writing at 0x0004bfc3... (18 %)
Writing at 0x00051c24... (21 %)
Writing at 0x00057e89... (25 %)
Writing at 0x0005d973... (28 %)
Writing at 0x00065054... (31 %)
Writing at 0x0006b06d... (34 %)
Writing at 0x0007076a... (37 %)
Writing at 0x00076036... (40 %)
Writing at 0x0007b99e... (43 %)
Writing at 0x0008129e... (46 %)
Writing at 0x00087165... (50 %)
Writing at 0x0008c8fe... (53 %)
Writing at 0x000917b8... (56 %)
Writing at 0x00096917... (59 %)
Writing at 0x0009b9ec... (62 %)
Writing at 0x000a0cb1... (65 %)
Writing at 0x000a6135... (68 %)
Writing at 0x000abeaa... (71 %)
Writing at 0x000b1533... (75 %)
Writing at 0x000b7045... (78 %)
Writing at 0x000bcf48... (81 %)
Writing at 0x000c2790... (84 %)
Writing at 0x000cae01... (87 %)
Writing at 0x000d34a4... (90 %)
Writing at 0x000d9209... (93 %)
Writing at 0x000dee53... (96 %)
Writing at 0x000e4616... (100 %)
Wrote 812288 bytes (512404 compressed) at 0x00020000 in 11.5 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 509.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
