ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 13:58:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=24980h (149888) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000449a8 vaddr=3fc9a400 size=057b8h ( 22456) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0004a168 vaddr=40374000 size=05eb0h ( 24240) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e824h (583716) map[0m
[0;32mI (227) esp_image: segment 4: paddr=000de84c vaddr=40379eb0 size=104fch ( 66812) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (262) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (262) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (265) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (271) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (276) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (281) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (286) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (292) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (298) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (303) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (309) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (315) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (320) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (325) esp_psram: Speed: 80MHz[0m
[0;32mI (329) cpu_start: Pro cpu up.[0m
[0;32mI (332) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) cpu_start: Application information:[0m
[0;32mI (803) cpu_start: Project name:     keo-teton[0m
[0;32mI (808) cpu_start: App version:      ed1cb40-dirty[0m
[0;32mI (814) cpu_start: Compile time:     Jan 26 2024 12:01:45[0m
[0;32mI (820) cpu_start: ELF file SHA256:  02dcb20d12ad9860...[0m
[0;32mI (826) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (831) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (836) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (841) cpu_start: Chip rev:         v0.1[0m
[0;32mI (845) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (853) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (859) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (866) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (872) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (878) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (886) spi_flash: detected chip: gd[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;33mW (894) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (907) app_start: Starting scheduler on CPU0[0m
[0;32mI (912) app_start: Starting scheduler on CPU1[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (922) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (930) main_task: Calling app_main()[0m
[0;32mI (934) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (952) pp: pp rom version: e7ae62f[0m
[0;32mI (952) net80211: net80211 rom version: e7ae62f[0m
I (954) wifi:wifi driver task: 3fcb7ff0, prio:23, stack:6656, core=0
[0;32mI (957) system_api: Base MAC address is not set[0m
[0;32mI (962) system_api: read default base MAC address from EFUSE[0m
I (972) wifi:wifi firmware version: e2d0ad8
I (973) wifi:wifi certification version: v7.0
I (976) wifi:config NVS flash: enabled
I (979) wifi:config nano formating: disabled
I (984) wifi:Init data frame dynamic rx buffer num: 32
I (988) wifi:Init management frame dynamic rx buffer num: 32
I (994) wifi:Init management short buffer num: 32
I (998) wifi:Init static tx buffer num: 16
I (1002) wifi:Init tx cache buffer num: 32
I (1006) wifi:Init static tx FG buffer num: 2
I (1010) wifi:Init static rx buffer size: 1600
I (1014) wifi:Init static rx buffer num: 10
I (1018) wifi:Init dynamic rx buffer num: 32
[0;32mI (1022) wifi_init: rx ba win: 6[0m
[0;32mI (1026) wifi_init: tcpip mbox: 32[0m
[0;32mI (1030) wifi_init: udp mbox: 6[0m
[0;32mI (1034) wifi_init: tcp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp tx win: 5744[0m
[0;32mI (1042) wifi_init: tcp rx win: 5744[0m
[0;32mI (1046) wifi_init: tcp mss: 1440[0m
[0;32mI (1050) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1055) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1063) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1100) wifi:mode : softAP (34:85:18:ac:92:79)
I (1102) wifi:Total power save buffer number: 8
I (1103) wifi:Init max length of beacon: 752/752
I (1103) wifi:Init max length of beacon: 752/752
[0;32mI (1107) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1110) cam_hal: cam init ok[0m
[0;32mI (1114) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1118) sccb: sccb_i2c_port=1[0m
[0;32mI (1132) camera: Detected camera at address=0x30[0m
[0;32mI (1135) camera: Detected OV2640 camera[0m
[0;32mI (1135) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1216) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (1216) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 614400[0m
[0;32mI (1224) cam_hal: buffer_size: 614400, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 160, total_cnt: 40[0m
[0;32mI (1235) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1242) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0C0DE0[0m
[0;32mI (1248) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1254) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C156E10[0m
[0;32mI (1260) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1267) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C1ECE40[0m
[0;32mI (1273) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1279) cam_hal: Frame[3]: Offset: 16, Addr: 0x3C282E70[0m
[0;32mI (1285) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1292) cam_hal: Frame[4]: Offset: 16, Addr: 0x3C318EA0[0m
[0;32mI (1298) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1304) cam_hal: Frame[5]: Offset: 16, Addr: 0x3C3AEED0[0m
[0;32mI (1310) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1317) cam_hal: Frame[6]: Offset: 16, Addr: 0x3C444F00[0m
[0;32mI (1323) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1329) cam_hal: Frame[7]: Offset: 16, Addr: 0x3C4DAF30[0m
[0;32mI (1335) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1342) cam_hal: Frame[8]: Offset: 16, Addr: 0x3C570F60[0m
[0;32mI (1348) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1354) cam_hal: Frame[9]: Offset: 16, Addr: 0x3C606F90[0m
[0;32mI (1360) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1367) cam_hal: Frame[10]: Offset: 16, Addr: 0x3C69CFC0[0m
[0;32mI (1373) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1379) cam_hal: Frame[11]: Offset: 16, Addr: 0x3C732FF0[0m
[0;32mI (1385) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;32mI (1392) cam_hal: Frame[12]: Offset: 16, Addr: 0x3C7C9020[0m
[0;32mI (1398) cam_hal: Allocating 614416 Byte frame buffer in PSRAM[0m
[0;31mE (1405) cam_hal: cam_dma_config(300): frame buffer malloc failed[0m
[0;31mE (1411) cam_hal: cam_config(384): cam_dma_config failed[0m
[0;31mE (1417) camera: Camera config failed with error 0xffffffff[0m
err: ESP_FAIL
[0;32mI (1425) main_task: Returned from app_main()[0m
