ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7332
load:0x40078000,len:16496
ho 0 tail 12 room 4
load:0x40080400,len:4280
entry 0x4008066c
[0;32mI (28) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 10:34:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=28acch (166604) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00048af4 vaddr=3ffb0000 size=04240h ( 16960) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004cd3c vaddr=40080000 size=032dch ( 13020) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=91690h (595600) map[0m
[0;32mI (329) esp_image: segment 4: paddr=000e16b8 vaddr=400832dc size=19204h (102916) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (389) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (390) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (391) esp_psram: Speed: 80MHz[0m
[0;32mI (395) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (402) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (411) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x400816f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (933) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (941) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (941) cpu_start: Application information:[0m
[0;32mI (944) cpu_start: Project name:     camera_example[0m
[0;32mI (949) cpu_start: App version:      e1e4c7c-dirty[0m
[0;32mI (955) cpu_start: Compile time:     Nov 23 2023 11:12:50[0m
[0;32mI (961) cpu_start: ELF file SHA256:  5ecaf5d7e72550d9...[0m
[0;32mI (967) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (972) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (977) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (981) cpu_start: Chip rev:         v1.0[0m
[0;32mI (986) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (993) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (999) heap_init: At 3FFBA0B0 len 00025F50 (151 KiB): DRAM[0m
[0;32mI (1006) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1012) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1019) heap_init: At 4009C4E0 len 00003B20 (14 KiB): IRAM[0m
[0;32mI (1025) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1033) spi_flash: detected chip: generic[0m
[0;32mI (1037) spi_flash: flash io: qio[0m
[0;32mI (1042) app_start: Starting scheduler on CPU0[0m
[[0;32mI (1046) app_start: Starting scheduler on CPU1[0m
0;32mI (1046) main_task: Started on CPU0[0m
[0;32mI (1056) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1064) main_task: Calling app_main()[0m
[0;32mI (1068) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
I (1105) wifi:wifi driver task: 3ffca0fc, prio:23, stack:6656, core=0
[0;32mI (1105) system_api: Base MAC address is not set[0m
[0;32mI (1105) system_api: read default base MAC address from EFUSE[0m
I (1126) wifi:wifi firmware version: e2d0ad8
I (1126) wifi:wifi certification version: v7.0
I (1126) wifi:config NVS flash: enabled
I (1126) wifi:config nano formating: disabled
I (1131) wifi:Init data frame dynamic rx buffer num: 32
I (1135) wifi:Init management frame dynamic rx buffer num: 32
I (1141) wifi:Init management short buffer num: 32
I (1146) wifi:Init static tx buffer num: 16
I (1150) wifi:Init tx cache buffer num: 32
I (1153) wifi:Init static rx buffer size: 1600
I (1157) wifi:Init static rx buffer num: 10
I (1161) wifi:Init dynamic rx buffer num: 32
[0;32mI (1166) wifi_init: rx ba win: 6[0m
[0;32mI (1169) wifi_init: tcpip mbox: 32[0m
[0;32mI (1173) wifi_init: udp mbox: 6[0m
[0;32mI (1177) wifi_init: tcp mbox: 6[0m
[0;32mI (1181) wifi_init: tcp tx win: 5744[0m
[0;32mI (1185) wifi_init: tcp rx win: 5744[0m
[0;32mI (1189) wifi_init: tcp mss: 1440[0m
[0;32mI (1193) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1207) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1277) wifi:mode : softAP (30:c6:f7:04:f9:d9)
I (1279) wifi:Total power save buffer number: 8
I (1280) wifi:Init max length of beacon: 752/752
I (1280) wifi:Init max length of beacon: 752/752
[0;32mI (1284) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1293) cam_hal: cam init ok[0m
[0;32mI (1297) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1301) sccb: sccb_i2c_port=0[0m
[0;32mI (1305) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1344) camera: Detected camera at address=0x30[0m
[0;32mI (1347) camera: Detected OV2640 camera[0m
[0;32mI (1347) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1432) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1433) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1439) cam_hal: cam config ok[0m
[0;32mI (1443) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1531) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1531) main_task: Returned from app_main()[0m
[0;32mI (1531) TCP/IP socket: Socket created[0m
[0;32mI (1536) TCP/IP socket: Socket binded[0m
[0;32mI (1541) TCP/IP socket: Socket listening ...[0m
I (64680) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (64681) wifi:station: 28:d0:ea:5f:dc:3c join, AID=1, bgn, 40U
[0;32mI (64793) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (64793) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (65112) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:12, winSize:64
[0;32mI (68989) TCP/IP socket: Socket accepted ... [0m
[0;31mE (68989) TCP/IP socket: JPEG compression ok[0m
[0;32mI (69090) TCP/IP socket: send 15843 bytes to client ... [0m
[0;31mE (69153) TCP/IP socket: JPEG compression ok[0m
[0;32mI (69192) TCP/IP socket: send 23028 bytes to client ... [0m
[0;31mE (69233) TCP/IP socket: JPEG compression ok[0m
[0;32mI (70762) TCP/IP socket: send 23079 bytes to client ... [0m
[0;31mE (70832) TCP/IP socket: JPEG compression ok[0m
[0;32mI (71184) TCP/IP socket: send 23502 bytes to client ... [0m
[0;31mE (71232) TCP/IP socket: JPEG compression ok[0m
[0;32mI (71516) TCP/IP socket: send 23473 bytes to client ... [0m
[0;31mE (71592) TCP/IP socket: JPEG compression ok[0m
[0;32mI (71676) TCP/IP socket: send 23213 bytes to client ... [0m
[0;31mE (71752) TCP/IP socket: JPEG compression ok[0m
[0;32mI (71869) TCP/IP socket: send 23693 bytes to client ... [0m
[0;31mE (71912) TCP/IP socket: JPEG compression ok[0m
[0;32mI (72039) TCP/IP socket: send 23549 bytes to client ... [0m
[0;31mE (72111) TCP/IP socket: JPEG compression ok[0m
[0;32mI (72246) TCP/IP socket: send 23269 bytes to client ... [0m
[0;31mE (72311) TCP/IP socket: JPEG compression ok[0m
[0;32mI (72424) TCP/IP socket: send 23235 bytes to client ... [0m
[0;31mE (72472) TCP/IP socket: JPEG compression ok[0m
[0;32mI (72489) TCP/IP socket: send 23539 bytes to client ... [0m
[0;31mE (72551) TCP/IP socket: JPEG compression ok[0m
[0;32mI (72710) TCP/IP socket: send 23266 bytes to client ... [0m
[0;31mE (72751) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74286) TCP/IP socket: send 23608 bytes to client ... [0m
[0;31mE (74351) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74510) TCP/IP socket: send 23166 bytes to client ... [0m
[0;31mE (74550) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74665) TCP/IP socket: send 23316 bytes to client ... [0m
[0;31mE (74710) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74822) TCP/IP socket: send 23391 bytes to client ... [0m
[0;31mE (74870) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74887) TCP/IP socket: send 23077 bytes to client ... [0m
[0;31mE (74950) TCP/IP socket: JPEG compression ok[0m
[0;32mI (74965) TCP/IP socket: send 23355 bytes to client ... [0m
[0;31mE (75030) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75157) TCP/IP socket: send 23369 bytes to client ... [0m
[0;31mE (75230) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75333) TCP/IP socket: send 23063 bytes to client ... [0m
[0;31mE (75390) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75437) TCP/IP socket: send 22940 bytes to client ... [0m
[0;31mE (75510) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75560) TCP/IP socket: send 22743 bytes to client ... [0m
[0;31mE (75630) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75704) TCP/IP socket: send 23219 bytes to client ... [0m
[0;31mE (75750) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75835) TCP/IP socket: send 23087 bytes to client ... [0m
[0;31mE (75910) TCP/IP socket: JPEG compression ok[0m
[0;32mI (75964) TCP/IP socket: send 23081 bytes to client ... [0m
[0;31mE (76030) TCP/IP socket: JPEG compression ok[0m
[0;32mI (76080) TCP/IP socket: send 23077 bytes to client ... [0m
[0;31mE (76150) TCP/IP socket: JPEG compression ok[0m
[0;32mI (76299) TCP/IP socket: send 23158 bytes to client ... [0m
[0;31mE (76350) TCP/IP socket: JPEG compression ok[0m
[0;32mI (76481) TCP/IP socket: send 23252 bytes to client ... [0m
[0;31mE (76550) TCP/IP socket: JPEG compression ok[0m
[0;32mI (76659) TCP/IP socket: send 23266 bytes to client ... [0m
[0;31mE (76710) TCP/IP socket: JPEG compression ok[0m
[0;32mI (76912) TCP/IP socket: send 23186 bytes to client ... [0m
[0;31mE (76989) TCP/IP socket: JPEG compression ok[0m
[0;32mI (78755) TCP/IP socket: send 23445 bytes to client ... [0m
[0;31mE (78829) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79040) TCP/IP socket: send 23300 bytes to client ... [0m
[0;31mE (79109) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79222) TCP/IP socket: send 23043 bytes to client ... [0m
[0;31mE (79269) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79349) TCP/IP socket: send 23056 bytes to client ... [0m
[0;31mE (79429) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79543) TCP/IP socket: send 23409 bytes to client ... [0m
[0;31mE (79588) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79642) TCP/IP socket: send 23068 bytes to client ... [0m
[0;31mE (79708) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79752) TCP/IP socket: send 23046 bytes to client ... [0m
[0;31mE (79828) TCP/IP socket: JPEG compression ok[0m
[0;32mI (79946) TCP/IP socket: send 22985 bytes to client ... [0m
[0;31mE (79988) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80052) TCP/IP socket: send 22714 bytes to client ... [0m
[0;31mE (80108) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80211) TCP/IP socket: send 22869 bytes to client ... [0m
[0;31mE (80268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80315) TCP/IP socket: send 24379 bytes to client ... [0m
[0;31mE (80388) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80414) TCP/IP socket: send 22720 bytes to client ... [0m
[0;31mE (80468) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80481) TCP/IP socket: send 22717 bytes to client ... [0m
[0;31mE (80548) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80581) TCP/IP socket: send 23154 bytes to client ... [0m
[0;31mE (80628) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80674) TCP/IP socket: send 23005 bytes to client ... [0m
[0;31mE (80748) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80778) TCP/IP socket: send 23014 bytes to client ... [0m
[0;31mE (80828) TCP/IP socket: JPEG compression ok[0m
[0;32mI (80845) TCP/IP socket: send 22994 bytes to client ... [0m
[0;31mE (80908) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81107) TCP/IP socket: send 22811 bytes to client ... [0m
[0;31mE (81148) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81193) TCP/IP socket: send 22821 bytes to client ... [0m
[0;31mE (81268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81282) TCP/IP socket: send 23291 bytes to client ... [0m
[0;31mE (81348) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81418) TCP/IP socket: send 22986 bytes to client ... [0m
[0;31mE (81468) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81517) TCP/IP socket: send 23147 bytes to client ... [0m
[0;31mE (81588) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81619) TCP/IP socket: send 23107 bytes to client ... [0m
[0;31mE (81668) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81704) TCP/IP socket: send 22898 bytes to client ... [0m
[0;31mE (81748) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81824) TCP/IP socket: send 22768 bytes to client ... [0m
[0;31mE (81868) TCP/IP socket: JPEG compression ok[0m
[0;32mI (81966) TCP/IP socket: send 22923 bytes to client ... [0m
[0;31mE (82028) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82036) TCP/IP socket: send 22737 bytes to client ... [0m
[0;31mE (82108) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82121) TCP/IP socket: send 24059 bytes to client ... [0m
[0;31mE (82188) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82199) TCP/IP socket: send 22827 bytes to client ... [0m
[0;31mE (82268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82281) TCP/IP socket: send 22586 bytes to client ... [0m
[0;31mE (82347) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82359) TCP/IP socket: send 22851 bytes to client ... [0m
[0;31mE (82427) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82449) TCP/IP socket: send 22661 bytes to client ... [0m
[0;31mE (82507) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82518) TCP/IP socket: send 22973 bytes to client ... [0m
[0;31mE (82587) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82613) TCP/IP socket: send 22738 bytes to client ... [0m
[0;31mE (82667) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82714) TCP/IP socket: send 22658 bytes to client ... [0m
[0;31mE (82787) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82821) TCP/IP socket: send 22741 bytes to client ... [0m
[0;31mE (82867) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82875) TCP/IP socket: send 22768 bytes to client ... [0m
[0;31mE (82947) TCP/IP socket: JPEG compression ok[0m
[0;32mI (82978) TCP/IP socket: send 22781 bytes to client ... [0m
[0;31mE (83027) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83041) TCP/IP socket: send 23343 bytes to client ... [0m
[0;31mE (83107) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83124) TCP/IP socket: send 23225 bytes to client ... [0m
[0;31mE (83187) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83217) TCP/IP socket: send 23139 bytes to client ... [0m
[0;31mE (83267) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83293) TCP/IP socket: send 23254 bytes to client ... [0m
[0;31mE (83347) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83396) TCP/IP socket: send 23124 bytes to client ... [0m
[0;31mE (83467) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83508) TCP/IP socket: send 23188 bytes to client ... [0m
[0;31mE (83587) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83605) TCP/IP socket: send 22980 bytes to client ... [0m
[0;31mE (83667) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83724) TCP/IP socket: send 22996 bytes to client ... [0m
[0;31mE (83787) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83851) TCP/IP socket: send 22855 bytes to client ... [0m
[0;31mE (83907) TCP/IP socket: JPEG compression ok[0m
[0;32mI (83995) TCP/IP socket: send 22854 bytes to client ... [0m
[0;31mE (84067) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84157) TCP/IP socket: send 22802 bytes to client ... [0m
[0;31mE (84227) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84262) TCP/IP socket: send 22927 bytes to client ... [0m
[0;31mE (84307) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84368) TCP/IP socket: send 22823 bytes to client ... [0m
[0;31mE (84427) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84495) TCP/IP socket: send 22915 bytes to client ... [0m
[0;31mE (84547) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84682) TCP/IP socket: send 23053 bytes to client ... [0m
[0;31mE (84746) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84803) TCP/IP socket: send 23051 bytes to client ... [0m
[0;31mE (84866) TCP/IP socket: JPEG compression ok[0m
[0;32mI (84989) TCP/IP socket: send 23800 bytes to client ... [0m
[0;31mE (85066) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85105) TCP/IP socket: send 23276 bytes to client ... [0m
[0;31mE (85146) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85172) TCP/IP socket: send 22814 bytes to client ... [0m
[0;31mE (85226) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85265) TCP/IP socket: send 23065 bytes to client ... [0m
[0;31mE (85306) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85332) TCP/IP socket: send 23198 bytes to client ... [0m
[0;31mE (85386) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85443) TCP/IP socket: send 23239 bytes to client ... [0m
[0;31mE (85506) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85592) TCP/IP socket: send 23219 bytes to client ... [0m
[0;31mE (85666) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85698) TCP/IP socket: send 23439 bytes to client ... [0m
[0;31mE (85746) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85808) TCP/IP socket: send 23189 bytes to client ... [0m
[0;31mE (85866) TCP/IP socket: JPEG compression ok[0m
[0;32mI (85997) TCP/IP socket: send 23187 bytes to client ... [0m
[0;31mE (86066) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86144) TCP/IP socket: send 23115 bytes to client ... [0m
[0;31mE (86186) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86264) TCP/IP socket: send 23577 bytes to client ... [0m
[0;31mE (86306) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86323) TCP/IP socket: send 23241 bytes to client ... [0m
[0;31mE (86386) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86445) TCP/IP socket: send 23126 bytes to client ... [0m
[0;31mE (86506) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86518) TCP/IP socket: send 22956 bytes to client ... [0m
[0;31mE (86586) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86608) TCP/IP socket: send 22975 bytes to client ... [0m
[0;31mE (86666) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86712) TCP/IP socket: send 22867 bytes to client ... [0m
[0;31mE (86786) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86810) TCP/IP socket: send 22712 bytes to client ... [0m
[0;31mE (86866) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86879) TCP/IP socket: send 22750 bytes to client ... [0m
[0;31mE (86946) TCP/IP socket: JPEG compression ok[0m
[0;32mI (86959) TCP/IP socket: send 22684 bytes to client ... [0m
[0;31mE (87026) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87037) TCP/IP socket: send 23072 bytes to client ... [0m
[0;31mE (87105) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87124) TCP/IP socket: send 23439 bytes to client ... [0m
[0;31mE (87185) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87211) TCP/IP socket: send 22917 bytes to client ... [0m
[0;31mE (87265) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87304) TCP/IP socket: send 23970 bytes to client ... [0m
[0;31mE (87345) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87363) TCP/IP socket: send 23143 bytes to client ... [0m
[0;31mE (87425) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87459) TCP/IP socket: send 23374 bytes to client ... [0m
[0;31mE (87505) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87518) TCP/IP socket: send 23202 bytes to client ... [0m
[0;31mE (87585) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87605) TCP/IP socket: send 23082 bytes to client ... [0m
[0;31mE (87665) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87684) TCP/IP socket: send 23144 bytes to client ... [0m
[0;31mE (87745) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87778) TCP/IP socket: send 23402 bytes to client ... [0m
[0;31mE (87825) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87849) TCP/IP socket: send 23165 bytes to client ... [0m
[0;31mE (87905) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87928) TCP/IP socket: send 23163 bytes to client ... [0m
[0;31mE (87985) TCP/IP socket: JPEG compression ok[0m
[0;32mI (87995) TCP/IP socket: send 23178 bytes to client ... [0m
[0;31mE (88065) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88110) TCP/IP socket: send 23086 bytes to client ... [0m
[0;31mE (88185) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88244) TCP/IP socket: send 23196 bytes to client ... [0m
[0;31mE (88305) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88323) TCP/IP socket: send 23112 bytes to client ... [0m
[0;31mE (88385) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88486) TCP/IP socket: send 23371 bytes to client ... [0m
[0;31mE (88545) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88557) TCP/IP socket: send 23258 bytes to client ... [0m
[0;31mE (88625) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88652) TCP/IP socket: send 23202 bytes to client ... [0m
[0;31mE (88705) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88763) TCP/IP socket: send 23013 bytes to client ... [0m
[0;31mE (88825) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88861) TCP/IP socket: send 23084 bytes to client ... [0m
[0;31mE (88905) TCP/IP socket: JPEG compression ok[0m
[0;32mI (88953) TCP/IP socket: send 23067 bytes to client ... [0m
[0;31mE (89025) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89084) TCP/IP socket: send 23029 bytes to client ... [0m
[0;31mE (89145) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89198) TCP/IP socket: send 22907 bytes to client ... [0m
[0;31mE (89265) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89333) TCP/IP socket: send 23262 bytes to client ... [0m
[0;31mE (89385) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89413) TCP/IP socket: send 23106 bytes to client ... [0m
[0;31mE (89465) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89494) TCP/IP socket: send 23173 bytes to client ... [0m
[0;31mE (89545) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89573) TCP/IP socket: send 23120 bytes to client ... [0m
[0;31mE (89624) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89644) TCP/IP socket: send 23064 bytes to client ... [0m
[0;31mE (89704) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89719) TCP/IP socket: send 23107 bytes to client ... [0m
[0;31mE (89784) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89795) TCP/IP socket: send 23136 bytes to client ... [0m
[0;31mE (89864) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89888) TCP/IP socket: send 23361 bytes to client ... [0m
[0;31mE (89944) TCP/IP socket: JPEG compression ok[0m
[0;32mI (89974) TCP/IP socket: send 23174 bytes to client ... [0m
[0;31mE (90024) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90048) TCP/IP socket: send 23184 bytes to client ... [0m
[0;31mE (90104) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90126) TCP/IP socket: send 23144 bytes to client ... [0m
[0;31mE (90184) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90207) TCP/IP socket: send 23355 bytes to client ... [0m
[0;31mE (90264) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90284) TCP/IP socket: send 23291 bytes to client ... [0m
[0;31mE (90344) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90503) TCP/IP socket: send 23662 bytes to client ... [0m
[0;31mE (90544) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90600) TCP/IP socket: send 23225 bytes to client ... [0m
[0;31mE (90664) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90685) TCP/IP socket: send 23242 bytes to client ... [0m
[0;31mE (90744) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90765) TCP/IP socket: send 23234 bytes to client ... [0m
[0;31mE (90824) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90858) TCP/IP socket: send 23313 bytes to client ... [0m
[0;31mE (90904) TCP/IP socket: JPEG compression ok[0m
[0;32mI (90973) TCP/IP socket: send 23482 bytes to client ... [0m
[0;31mE (91024) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91105) TCP/IP socket: send 23359 bytes to client ... [0m
[0;31mE (91184) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91222) TCP/IP socket: send 23178 bytes to client ... [0m
[0;31mE (91264) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91285) TCP/IP socket: send 23168 bytes to client ... [0m
[0;31mE (91344) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91355) TCP/IP socket: send 23237 bytes to client ... [0m
[0;31mE (91424) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91441) TCP/IP socket: send 23978 bytes to client ... [0m
[0;31mE (91504) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91562) TCP/IP socket: send 23270 bytes to client ... [0m
[0;31mE (91624) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91635) TCP/IP socket: send 23374 bytes to client ... [0m
[0;31mE (91704) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91755) TCP/IP socket: send 23116 bytes to client ... [0m
[0;31mE (91824) TCP/IP socket: JPEG compression ok[0m
[0;32mI (91840) TCP/IP socket: send 23491 bytes to client ... [0m
[0;31mE (91904) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92102) TCP/IP socket: send 23256 bytes to client ... [0m
[0;31mE (92143) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92416) TCP/IP socket: send 23395 bytes to client ... [0m
[0;31mE (92463) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92577) TCP/IP socket: send 22663 bytes to client ... [0m
[0;31mE (92623) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92654) TCP/IP socket: send 22579 bytes to client ... [0m
[0;31mE (92703) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92765) TCP/IP socket: send 22720 bytes to client ... [0m
[0;31mE (92823) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92889) TCP/IP socket: send 23095 bytes to client ... [0m
[0;31mE (92943) TCP/IP socket: JPEG compression ok[0m
[0;32mI (92955) TCP/IP socket: send 23342 bytes to client ... [0m
[0;31mE (93023) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93059) TCP/IP socket: send 23083 bytes to client ... [0m
[0;31mE (93103) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93169) TCP/IP socket: send 23092 bytes to client ... [0m
[0;31mE (93223) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93258) TCP/IP socket: send 23265 bytes to client ... [0m
[0;31mE (93303) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93325) TCP/IP socket: send 23260 bytes to client ... [0m
[0;31mE (93383) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93429) TCP/IP socket: send 23237 bytes to client ... [0m
[0;31mE (93503) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93533) TCP/IP socket: send 23231 bytes to client ... [0m
[0;31mE (93583) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93624) TCP/IP socket: send 23596 bytes to client ... [0m
[0;31mE (93703) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93735) TCP/IP socket: send 23908 bytes to client ... [0m
[0;31mE (93783) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93813) TCP/IP socket: send 23348 bytes to client ... [0m
[0;31mE (93863) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93879) TCP/IP socket: send 23484 bytes to client ... [0m
[0;31mE (93943) TCP/IP socket: JPEG compression ok[0m
[0;32mI (93986) TCP/IP socket: send 23187 bytes to client ... [0m
[0;31mE (94063) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94079) TCP/IP socket: send 23343 bytes to client ... [0m
[0;31mE (94143) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94215) TCP/IP socket: send 23201 bytes to client ... [0m
[0;31mE (94263) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94315) TCP/IP socket: send 23155 bytes to client ... [0m
[0;31mE (94383) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94394) TCP/IP socket: send 23256 bytes to client ... [0m
[0;31mE (94463) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94502) TCP/IP socket: send 23183 bytes to client ... [0m
[0;31mE (94543) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94583) TCP/IP socket: send 23147 bytes to client ... [0m
[0;31mE (94662) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94697) TCP/IP socket: send 23253 bytes to client ... [0m
[0;31mE (94742) TCP/IP socket: JPEG compression ok[0m
[0;32mI (94952) TCP/IP socket: send 23158 bytes to client ... [0m
[0;31mE (95022) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95108) TCP/IP socket: send 23059 bytes to client ... [0m
[0;31mE (95182) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95329) TCP/IP socket: send 23286 bytes to client ... [0m
[0;31mE (95382) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95470) TCP/IP socket: send 23264 bytes to client ... [0m
[0;31mE (95542) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95637) TCP/IP socket: send 23216 bytes to client ... [0m
[0;31mE (95702) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95728) TCP/IP socket: send 23352 bytes to client ... [0m
[0;31mE (95782) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95822) TCP/IP socket: send 23289 bytes to client ... [0m
[0;31mE (95902) TCP/IP socket: JPEG compression ok[0m
[0;32mI (95962) TCP/IP socket: send 23090 bytes to client ... [0m
[0;31mE (96022) TCP/IP socket: JPEG compression ok[0m
[0;32mI (96033) TCP/IP socket: send 23256 bytes to client ... [0m
[0;31mE (96102) TCP/IP socket: JPEG compression ok[0m
[0;32mI (96857) TCP/IP socket: send 23105 bytes to client ... [0m
[0;31mE (96902) TCP/IP socket: JPEG compression ok[0m
[0;32mI (96937) TCP/IP socket: send 23046 bytes to client ... [0m
[0;31mE (96982) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97002) TCP/IP socket: send 22996 bytes to client ... [0m
[0;31mE (97061) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97081) TCP/IP socket: send 23441 bytes to client ... [0m
[0;31mE (97141) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97160) TCP/IP socket: send 23139 bytes to client ... [0m
[0;31mE (97221) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97294) TCP/IP socket: send 23145 bytes to client ... [0m
[0;31mE (97341) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97476) TCP/IP socket: send 23258 bytes to client ... [0m
[0;31mE (97541) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97579) TCP/IP socket: send 23253 bytes to client ... [0m
[0;31mE (97621) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97640) TCP/IP socket: send 23253 bytes to client ... [0m
[0;31mE (97701) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97743) TCP/IP socket: send 23717 bytes to client ... [0m
[0;31mE (97821) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97903) TCP/IP socket: send 23133 bytes to client ... [0m
[0;31mE (97981) TCP/IP socket: JPEG compression ok[0m
[0;32mI (97997) TCP/IP socket: send 23824 bytes to client ... [0m
[0;31mE (98061) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98072) TCP/IP socket: send 23399 bytes to client ... [0m
[0;31mE (98141) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98179) TCP/IP socket: send 23220 bytes to client ... [0m
[0;31mE (98221) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98375) TCP/IP socket: send 23063 bytes to client ... [0m
[0;31mE (98421) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98473) TCP/IP socket: send 23117 bytes to client ... [0m
[0;31mE (98541) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98683) TCP/IP socket: send 23114 bytes to client ... [0m
[0;31mE (98741) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98757) TCP/IP socket: send 23214 bytes to client ... [0m
[0;31mE (98821) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98917) TCP/IP socket: send 23227 bytes to client ... [0m
[0;31mE (98981) TCP/IP socket: JPEG compression ok[0m
[0;32mI (98997) TCP/IP socket: send 24118 bytes to client ... [0m
[0;31mE (99061) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99114) TCP/IP socket: send 23222 bytes to client ... [0m
[0;31mE (99181) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99215) TCP/IP socket: send 23299 bytes to client ... [0m
[0;31mE (99261) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99273) TCP/IP socket: send 23136 bytes to client ... [0m
[0;31mE (99341) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99371) TCP/IP socket: send 23234 bytes to client ... [0m
[0;31mE (99420) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99475) TCP/IP socket: send 23525 bytes to client ... [0m
[0;31mE (99541) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99619) TCP/IP socket: send 23099 bytes to client ... [0m
[0;31mE (99660) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99683) TCP/IP socket: send 23251 bytes to client ... [0m
[0;31mE (99740) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99776) TCP/IP socket: send 23221 bytes to client ... [0m
[0;31mE (99820) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99836) TCP/IP socket: send 23371 bytes to client ... [0m
[0;31mE (99901) TCP/IP socket: JPEG compression ok[0m
[0;32mI (99915) TCP/IP socket: send 23263 bytes to client ... [0m
[0;31mE (99980) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100156) TCP/IP socket: send 23142 bytes to client ... [0m
[0;31mE (100220) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100238) TCP/IP socket: send 23424 bytes to client ... [0m
[0;31mE (100300) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100460) TCP/IP socket: send 23202 bytes to client ... [0m
[0;31mE (100540) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100562) TCP/IP socket: send 23787 bytes to client ... [0m
[0;31mE (100620) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100657) TCP/IP socket: send 23576 bytes to client ... [0m
[0;31mE (100700) TCP/IP socket: JPEG compression ok[0m
[0;32mI (100889) TCP/IP socket: send 23294 bytes to client ... [0m
[0;31mE (100940) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101082) TCP/IP socket: send 23681 bytes to client ... [0m
[0;31mE (101140) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101158) TCP/IP socket: send 23477 bytes to client ... [0m
[0;31mE (101220) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101355) TCP/IP socket: send 23253 bytes to client ... [0m
[0;31mE (101420) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101460) TCP/IP socket: send 23272 bytes to client ... [0m
[0;31mE (101540) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101565) TCP/IP socket: send 23912 bytes to client ... [0m
[0;31mE (101620) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101767) TCP/IP socket: send 23212 bytes to client ... [0m
[0;31mE (101820) TCP/IP socket: JPEG compression ok[0m
[0;32mI (101854) TCP/IP socket: send 23232 bytes to client ... [0m
[0;31mE (101900) TCP/IP socket: JPEG compression ok[0m
[0;32mI (102038) TCP/IP socket: send 23103 bytes to client ... [0m
[0;31mE (102099) TCP/IP socket: JPEG compression ok[0m
[0;32mI (102145) TCP/IP socket: send 23208 bytes to client ... [0m
[0;31mE (102219) TCP/IP socket: JPEG compression ok[0m
[0;32mI (102289) TCP/IP socket: send 23154 bytes to client ... [0m
[0;31mE (102339) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103004) TCP/IP socket: send 23171 bytes to client ... [0m
[0;31mE (103059) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103160) TCP/IP socket: send 23263 bytes to client ... [0m
[0;31mE (103219) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103235) TCP/IP socket: send 23190 bytes to client ... [0m
[0;31mE (103299) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103314) TCP/IP socket: send 23315 bytes to client ... [0m
[0;31mE (103379) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103415) TCP/IP socket: send 23239 bytes to client ... [0m
[0;31mE (103459) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103477) TCP/IP socket: send 23219 bytes to client ... [0m
[0;31mE (103539) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103556) TCP/IP socket: send 23203 bytes to client ... [0m
[0;31mE (103619) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103634) TCP/IP socket: send 23296 bytes to client ... [0m
[0;31mE (103699) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103712) TCP/IP socket: send 23527 bytes to client ... [0m
[0;31mE (103779) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103810) TCP/IP socket: send 23210 bytes to client ... [0m
[0;31mE (103859) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103887) TCP/IP socket: send 23147 bytes to client ... [0m
[0;31mE (103939) TCP/IP socket: JPEG compression ok[0m
[0;32mI (103970) TCP/IP socket: send 23287 bytes to client ... [0m
[0;31mE (104019) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104035) TCP/IP socket: send 23387 bytes to client ... [0m
[0;31mE (104099) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104117) TCP/IP socket: send 23448 bytes to client ... [0m
[0;31mE (104179) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104196) TCP/IP socket: send 23199 bytes to client ... [0m
[0;31mE (104259) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104285) TCP/IP socket: send 23219 bytes to client ... [0m
[0;31mE (104339) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104493) TCP/IP socket: send 23168 bytes to client ... [0m
[0;31mE (104538) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104561) TCP/IP socket: send 23495 bytes to client ... [0m
[0;31mE (104618) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104732) TCP/IP socket: send 23510 bytes to client ... [0m
[0;31mE (104778) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104799) TCP/IP socket: send 23319 bytes to client ... [0m
[0;31mE (104858) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104875) TCP/IP socket: send 23178 bytes to client ... [0m
[0;31mE (104938) TCP/IP socket: JPEG compression ok[0m
[0;32mI (104952) TCP/IP socket: send 23319 bytes to client ... [0m
[0;31mE (105018) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105035) TCP/IP socket: send 23288 bytes to client ... [0m
[0;31mE (105098) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105148) TCP/IP socket: send 23159 bytes to client ... [0m
[0;31mE (105218) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105241) TCP/IP socket: send 23097 bytes to client ... [0m
[0;31mE (105298) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105355) TCP/IP socket: send 23080 bytes to client ... [0m
[0;31mE (105418) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105486) TCP/IP socket: send 23096 bytes to client ... [0m
[0;31mE (105538) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105657) TCP/IP socket: send 23275 bytes to client ... [0m
[0;31mE (105698) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105741) TCP/IP socket: send 23093 bytes to client ... [0m
[0;31mE (105818) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105868) TCP/IP socket: send 23116 bytes to client ... [0m
[0;31mE (105938) TCP/IP socket: JPEG compression ok[0m
[0;32mI (105979) TCP/IP socket: send 23106 bytes to client ... [0m
[0;31mE (106058) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106092) TCP/IP socket: send 23414 bytes to client ... [0m
[0;31mE (106138) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106157) TCP/IP socket: send 22928 bytes to client ... [0m
[0;31mE (106218) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106236) TCP/IP socket: send 23114 bytes to client ... [0m
[0;31mE (106298) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106318) TCP/IP socket: send 23059 bytes to client ... [0m
[0;31mE (106378) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106404) TCP/IP socket: send 23323 bytes to client ... [0m
[0;31mE (106458) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106470) TCP/IP socket: send 23320 bytes to client ... [0m
[0;31mE (106538) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106552) TCP/IP socket: send 23136 bytes to client ... [0m
[0;31mE (106618) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106676) TCP/IP socket: send 22972 bytes to client ... [0m
[0;31mE (106738) TCP/IP socket: JPEG compression ok[0m
[0;32mI (106779) TCP/IP socket: send 22939 bytes to client ... [0m
[0;31mE (106858) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107005) TCP/IP socket: send 23108 bytes to client ... [0m
[0;31mE (107058) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107194) TCP/IP socket: send 23085 bytes to client ... [0m
[0;31mE (107257) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107286) TCP/IP socket: send 17287 bytes to client ... [0m
[0;31mE (107337) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107425) TCP/IP socket: send 17472 bytes to client ... [0m
[0;31mE (107497) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107572) TCP/IP socket: send 17528 bytes to client ... [0m
[0;31mE (107617) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107868) TCP/IP socket: send 17608 bytes to client ... [0m
[0;31mE (107937) TCP/IP socket: JPEG compression ok[0m
[0;32mI (107998) TCP/IP socket: send 17254 bytes to client ... [0m
[0;31mE (108057) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108066) TCP/IP socket: send 17247 bytes to client ... [0m
[0;31mE (108137) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108146) TCP/IP socket: send 17332 bytes to client ... [0m
[0;31mE (108217) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108228) TCP/IP socket: send 17565 bytes to client ... [0m
[0;31mE (108297) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108318) TCP/IP socket: send 17352 bytes to client ... [0m
[0;31mE (108377) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108385) TCP/IP socket: send 17248 bytes to client ... [0m
[0;31mE (108457) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108468) TCP/IP socket: send 17210 bytes to client ... [0m
[0;31mE (108537) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108553) TCP/IP socket: send 17235 bytes to client ... [0m
[0;31mE (108617) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108634) TCP/IP socket: send 17632 bytes to client ... [0m
[0;31mE (108697) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108716) TCP/IP socket: send 17260 bytes to client ... [0m
[0;31mE (108777) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108788) TCP/IP socket: send 17327 bytes to client ... [0m
[0;31mE (108857) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108868) TCP/IP socket: send 17294 bytes to client ... [0m
[0;31mE (108937) TCP/IP socket: JPEG compression ok[0m
[0;32mI (108958) TCP/IP socket: send 17504 bytes to client ... [0m
[0;31mE (109017) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109043) TCP/IP socket: send 17326 bytes to client ... [0m
[0;31mE (109097) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109116) TCP/IP socket: send 17376 bytes to client ... [0m
[0;31mE (109177) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109187) TCP/IP socket: send 17371 bytes to client ... [0m
[0;31mE (109257) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109278) TCP/IP socket: send 17510 bytes to client ... [0m
[0;31mE (109337) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109345) TCP/IP socket: send 17534 bytes to client ... [0m
[0;31mE (109417) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109435) TCP/IP socket: send 17426 bytes to client ... [0m
[0;31mE (109496) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109507) TCP/IP socket: send 17369 bytes to client ... [0m
[0;31mE (109577) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109599) TCP/IP socket: send 17488 bytes to client ... [0m
[0;31mE (109656) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109665) TCP/IP socket: send 17773 bytes to client ... [0m
[0;31mE (109736) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109749) TCP/IP socket: send 17812 bytes to client ... [0m
[0;31mE (109816) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109855) TCP/IP socket: send 17581 bytes to client ... [0m
[0;31mE (109896) TCP/IP socket: JPEG compression ok[0m
[0;32mI (109949) TCP/IP socket: send 17533 bytes to client ... [0m
[0;31mE (110016) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110045) TCP/IP socket: send 17536 bytes to client ... [0m
[0;31mE (110096) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110127) TCP/IP socket: send 17460 bytes to client ... [0m
[0;31mE (110176) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110192) TCP/IP socket: send 17493 bytes to client ... [0m
[0;31mE (110256) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110265) TCP/IP socket: send 17623 bytes to client ... [0m
[0;31mE (110336) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110366) TCP/IP socket: send 17514 bytes to client ... [0m
[0;31mE (110416) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110458) TCP/IP socket: send 17396 bytes to client ... [0m
[0;31mE (110536) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110553) TCP/IP socket: send 17494 bytes to client ... [0m
[0;31mE (110616) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110630) TCP/IP socket: send 17474 bytes to client ... [0m
[0;31mE (110696) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110706) TCP/IP socket: send 17385 bytes to client ... [0m
[0;31mE (110776) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110788) TCP/IP socket: send 17703 bytes to client ... [0m
[0;31mE (110856) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110904) TCP/IP socket: send 18602 bytes to client ... [0m
[0;31mE (110976) TCP/IP socket: JPEG compression ok[0m
[0;32mI (110993) TCP/IP socket: send 17798 bytes to client ... [0m
[0;31mE (111056) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111075) TCP/IP socket: send 17478 bytes to client ... [0m
[0;31mE (111136) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111190) TCP/IP socket: send 17501 bytes to client ... [0m
[0;31mE (111256) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111306) TCP/IP socket: send 17483 bytes to client ... [0m
[0;31mE (111376) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111385) TCP/IP socket: send 17696 bytes to client ... [0m
[0;31mE (111456) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111504) TCP/IP socket: send 17564 bytes to client ... [0m
[0;31mE (111576) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111590) TCP/IP socket: send 17694 bytes to client ... [0m
[0;31mE (111656) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111670) TCP/IP socket: send 17877 bytes to client ... [0m
[0;31mE (111736) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111751) TCP/IP socket: send 18727 bytes to client ... [0m
[0;31mE (111816) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111832) TCP/IP socket: send 20316 bytes to client ... [0m
[0;31mE (111896) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111917) TCP/IP socket: send 21961 bytes to client ... [0m
[0;31mE (111976) TCP/IP socket: JPEG compression ok[0m
[0;32mI (111994) TCP/IP socket: send 22816 bytes to client ... [0m
[0;31mE (112055) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112071) TCP/IP socket: send 23505 bytes to client ... [0m
[0;31mE (112136) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112189) TCP/IP socket: send 23755 bytes to client ... [0m
[0;31mE (112255) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112307) TCP/IP socket: send 24060 bytes to client ... [0m
[0;31mE (112375) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112415) TCP/IP socket: send 24046 bytes to client ... [0m
[0;31mE (112495) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112527) TCP/IP socket: send 24544 bytes to client ... [0m
[0;31mE (112575) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112616) TCP/IP socket: send 24033 bytes to client ... [0m
[0;31mE (112695) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112719) TCP/IP socket: send 22176 bytes to client ... [0m
[0;31mE (112775) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112799) TCP/IP socket: send 20880 bytes to client ... [0m
[0;31mE (112855) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112875) TCP/IP socket: send 20195 bytes to client ... [0m
[0;31mE (112935) TCP/IP socket: JPEG compression ok[0m
[0;32mI (112945) TCP/IP socket: send 20119 bytes to client ... [0m
[0;31mE (113015) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113024) TCP/IP socket: send 20317 bytes to client ... [0m
[0;31mE (113095) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113126) TCP/IP socket: send 20450 bytes to client ... [0m
[0;31mE (113175) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113187) TCP/IP socket: send 20817 bytes to client ... [0m
[0;31mE (113255) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113272) TCP/IP socket: send 21802 bytes to client ... [0m
[0;31mE (113335) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113349) TCP/IP socket: send 22909 bytes to client ... [0m
[0;31mE (113415) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113464) TCP/IP socket: send 23544 bytes to client ... [0m
[0;31mE (113535) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113570) TCP/IP socket: send 23857 bytes to client ... [0m
[0;31mE (113615) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113657) TCP/IP socket: send 23493 bytes to client ... [0m
[0;31mE (113735) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113756) TCP/IP socket: send 23580 bytes to client ... [0m
[0;31mE (113815) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113853) TCP/IP socket: send 23090 bytes to client ... [0m
[0;31mE (113895) TCP/IP socket: JPEG compression ok[0m
[0;32mI (113910) TCP/IP socket: send 22535 bytes to client ... [0m
[0;31mE (113975) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114114) TCP/IP socket: send 23027 bytes to client ... [0m
[0;31mE (114175) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114208) TCP/IP socket: send 21881 bytes to client ... [0m
[0;31mE (114255) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114310) TCP/IP socket: send 22223 bytes to client ... [0m
[0;31mE (114375) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114407) TCP/IP socket: send 22021 bytes to client ... [0m
[0;31mE (114455) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114466) TCP/IP socket: send 22546 bytes to client ... [0m
[0;31mE (114535) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114563) TCP/IP socket: send 23568 bytes to client ... [0m
[0;31mE (114615) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114627) TCP/IP socket: send 22737 bytes to client ... [0m
[0;31mE (114694) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114709) TCP/IP socket: send 22416 bytes to client ... [0m
[0;31mE (114774) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114818) TCP/IP socket: send 23387 bytes to client ... [0m
[0;31mE (114895) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114931) TCP/IP socket: send 22543 bytes to client ... [0m
[0;31mE (114974) TCP/IP socket: JPEG compression ok[0m
[0;32mI (114992) TCP/IP socket: send 23285 bytes to client ... [0m
[0;31mE (115054) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115072) TCP/IP socket: send 23039 bytes to client ... [0m
[0;31mE (115134) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115145) TCP/IP socket: send 22724 bytes to client ... [0m
[0;31mE (115214) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115231) TCP/IP socket: send 22630 bytes to client ... [0m
[0;31mE (115294) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115307) TCP/IP socket: send 23004 bytes to client ... [0m
[0;31mE (115374) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115385) TCP/IP socket: send 23345 bytes to client ... [0m
[0;31mE (115454) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115506) TCP/IP socket: send 23047 bytes to client ... [0m
[0;31mE (115574) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115583) TCP/IP socket: send 22683 bytes to client ... [0m
[0;31mE (115654) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115664) TCP/IP socket: send 21726 bytes to client ... [0m
[0;31mE (115734) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115743) TCP/IP socket: send 18526 bytes to client ... [0m
[0;31mE (115814) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115829) TCP/IP socket: send 18333 bytes to client ... [0m
[0;31mE (115894) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115903) TCP/IP socket: send 19735 bytes to client ... [0m
[0;31mE (115974) TCP/IP socket: JPEG compression ok[0m
[0;32mI (115999) TCP/IP socket: send 20073 bytes to client ... [0m
[0;31mE (116054) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116090) TCP/IP socket: send 19943 bytes to client ... [0m
[0;31mE (116134) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116154) TCP/IP socket: send 19913 bytes to client ... [0m
[0;31mE (116214) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116226) TCP/IP socket: send 20009 bytes to client ... [0m
[0;31mE (116294) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116318) TCP/IP socket: send 20120 bytes to client ... [0m
[0;31mE (116374) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116385) TCP/IP socket: send 19813 bytes to client ... [0m
[0;31mE (116454) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116462) TCP/IP socket: send 19847 bytes to client ... [0m
[0;31mE (116534) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116542) TCP/IP socket: send 19834 bytes to client ... [0m
[0;31mE (116614) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116629) TCP/IP socket: send 20062 bytes to client ... [0m
[0;31mE (116694) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116705) TCP/IP socket: send 20049 bytes to client ... [0m
[0;31mE (116774) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116783) TCP/IP socket: send 19870 bytes to client ... [0m
[0;31mE (116854) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116865) TCP/IP socket: send 19974 bytes to client ... [0m
[0;31mE (116934) TCP/IP socket: JPEG compression ok[0m
[0;32mI (116946) TCP/IP socket: send 19897 bytes to client ... [0m
[0;31mE (117014) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117027) TCP/IP socket: send 20590 bytes to client ... [0m
[0;31mE (117093) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117115) TCP/IP socket: send 20412 bytes to client ... [0m
[0;31mE (117173) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117181) TCP/IP socket: send 20405 bytes to client ... [0m
[0;31mE (117254) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117262) TCP/IP socket: send 20561 bytes to client ... [0m
[0;31mE (117333) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117343) TCP/IP socket: send 20587 bytes to client ... [0m
[0;31mE (117413) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117435) TCP/IP socket: send 20782 bytes to client ... [0m
[0;31mE (117493) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117535) TCP/IP socket: send 20483 bytes to client ... [0m
[0;31mE (117613) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117630) TCP/IP socket: send 20274 bytes to client ... [0m
[0;31mE (117693) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117748) TCP/IP socket: send 20334 bytes to client ... [0m
[0;31mE (117813) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117837) TCP/IP socket: send 20245 bytes to client ... [0m
[0;31mE (117893) TCP/IP socket: JPEG compression ok[0m
[0;32mI (117917) TCP/IP socket: send 20275 bytes to client ... [0m
[0;31mE (117973) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118011) TCP/IP socket: send 20253 bytes to client ... [0m
[0;31mE (118053) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118064) TCP/IP socket: send 20501 bytes to client ... [0m
[0;31mE (118133) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118144) TCP/IP socket: send 20582 bytes to client ... [0m
[0;31mE (118213) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118240) TCP/IP socket: send 20306 bytes to client ... [0m
[0;31mE (118293) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118307) TCP/IP socket: send 20351 bytes to client ... [0m
[0;31mE (118373) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118392) TCP/IP socket: send 20299 bytes to client ... [0m
[0;31mE (118453) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118461) TCP/IP socket: send 20593 bytes to client ... [0m
[0;31mE (118533) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118565) TCP/IP socket: send 20177 bytes to client ... [0m
[0;31mE (118613) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118625) TCP/IP socket: send 19937 bytes to client ... [0m
[0;31mE (118693) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118710) TCP/IP socket: send 19498 bytes to client ... [0m
[0;31mE (118773) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118800) TCP/IP socket: send 19553 bytes to client ... [0m
[0;31mE (118853) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118884) TCP/IP socket: send 19423 bytes to client ... [0m
[0;31mE (118933) TCP/IP socket: JPEG compression ok[0m
[0;32mI (118962) TCP/IP socket: send 19184 bytes to client ... [0m
[0;31mE (119013) TCP/IP socket: JPEG compression ok[0m
[0;32mI (119023) TCP/IP socket: send 19888 bytes to client ... [0m
[0;31mE (119093) TCP/IP socket: JPEG compression ok[0m
[0;32mI (119102) TCP/IP socket: send 21643 bytes to client ... [0m
[0;31mE (119173) TCP/IP socket: JPEG compression ok[0m
[0;32mI (119191) TCP/IP socket: send 23734 bytes to client ... [0m
[0;31mE (119253) TCP/IP socket: JPEG compression ok[0m
[0;32mI (119295) TCP/IP socket: send 24243 bytes to client ... [0m
[0;31mE (119373) TCP/IP socket: JPEG compression ok[0m
[0;32mI (119393) TCP/IP socket: send 23934 bytes to client ... [0m
[0;31mE (119453) TCP/IP socket: JPEG compression ok[0m
[0;31mE (119465) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;32mI (141454) TCP/IP socket: Socket accepted ... [0m
[0;33mW (145455) cam_hal: Failed to get the frame on time![0m
[0;31mE (145455) TCP/IP socket: Camera capture failed[0m
I (440449) wifi:<ba-del>idx
I (440450) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:2807, winSize:64
