[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xced80 bytes. Smallest app partition is 0x100000 bytes. 0x31280 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 847232 bytes to 535887...
Writing at 0x00020000... (3 %)
Writing at 0x0002a0b5... (6 %)
Writing at 0x00034f13... (9 %)
Writing at 0x0003bdd4... (12 %)
Writing at 0x00042677... (15 %)
Writing at 0x0004c371... (18 %)
Writing at 0x00051f3c... (21 %)
Writing at 0x00058162... (24 %)
Writing at 0x0005dcbb... (27 %)
Writing at 0x0006543c... (30 %)
Writing at 0x0006ae58... (33 %)
Writing at 0x00071116... (36 %)
Writing at 0x0007660a... (39 %)
Writing at 0x0007c020... (42 %)
Writing at 0x00081854... (45 %)
Writing at 0x000871e2... (48 %)
Writing at 0x0008d01f... (51 %)
Writing at 0x00092c5d... (54 %)
Writing at 0x00097b17... (57 %)
Writing at 0x0009cc3e... (60 %)
Writing at 0x000a1b6a... (63 %)
Writing at 0x000a6fa2... (66 %)
Writing at 0x000ac334... (69 %)
Writing at 0x000b1cda... (72 %)
Writing at 0x000b74a0... (75 %)
Writing at 0x000bcec6... (78 %)
Writing at 0x000c2fee... (81 %)
Writing at 0x000c8712... (84 %)
Writing at 0x000ceb1d... (87 %)
Writing at 0x000d8b6b... (90 %)
Writing at 0x000df0fa... (93 %)
Writing at 0x000e4e6e... (96 %)
Writing at 0x000eaa5a... (100 %)
Wrote 847232 bytes (535887 compressed) at 0x00020000 in 12.0 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 405.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
