ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7332
load:0x40078000,len:16496
ho 0 tail 12 room 4
load:0x40080400,len:4280
entry 0x4008066c
[0;32mI (29) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 10:34:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=28acch (166604) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00048af4 vaddr=3ffb0000 size=04240h ( 16960) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004cd3c vaddr=40080000 size=032dch ( 13020) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=91690h (595600) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000e16b8 vaddr=400832dc size=19204h (102916) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (389) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (390) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (391) esp_psram: Speed: 80MHz[0m
[0;32mI (395) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (403) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (412) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x400816f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (933) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (941) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (941) cpu_start: Application information:[0m
[0;32mI (944) cpu_start: Project name:     camera_example[0m
[0;32mI (950) cpu_start: App version:      e1e4c7c-dirty[0m
[0;32mI (955) cpu_start: Compile time:     Nov 23 2023 11:12:50[0m
[0;32mI (961) cpu_start: ELF file SHA256:  92de2cad184ee085...[0m
[0;32mI (967) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (972) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (977) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (982) cpu_start: Chip rev:         v1.0[0m
[0;32mI (987) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (994) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1000) heap_init: At 3FFBA0B0 len 00025F50 (151 KiB): DRAM[0m
[0;32mI (1006) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1012) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1019) heap_init: At 4009C4E0 len 00003B20 (14 KiB): IRAM[0m
[0;32mI (1025) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1033) spi_flash: detected chip: generic[0m
[0;32mI (1038) spi_flash: flash io: qio[0m
[0;32mI (1042) app_start: Starting scheduler on CPU0[0m
[[0;32mI (1047) app_start: Starting scheduler on CPU1[0m
0;32mI (1047) main_task: Started on CPU0[0m
[0;32mI (1057) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1065) main_task: Calling app_main()[0m
[0;32mI (1069) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
I (1106) wifi:wifi driver task: 3ffca0fc, prio:23, stack:6656, core=0
[0;32mI (1106) system_api: Base MAC address is not set[0m
[0;32mI (1106) system_api: read default base MAC address from EFUSE[0m
I (1127) wifi:wifi firmware version: e2d0ad8
I (1127) wifi:wifi certification version: v7.0
I (1127) wifi:config NVS flash: enabled
I (1127) wifi:config nano formating: disabled
I (1132) wifi:Init data frame dynamic rx buffer num: 32
I (1136) wifi:Init management frame dynamic rx buffer num: 32
I (1142) wifi:Init management short buffer num: 32
I (1147) wifi:Init static tx buffer num: 16
I (1151) wifi:Init tx cache buffer num: 32
I (1154) wifi:Init static rx buffer size: 1600
I (1158) wifi:Init static rx buffer num: 10
I (1162) wifi:Init dynamic rx buffer num: 32
[0;32mI (1167) wifi_init: rx ba win: 6[0m
[0;32mI (1170) wifi_init: tcpip mbox: 32[0m
[0;32mI (1174) wifi_init: udp mbox: 6[0m
[0;32mI (1178) wifi_init: tcp mbox: 6[0m
[0;32mI (1182) wifi_init: tcp tx win: 5744[0m
[0;32mI (1186) wifi_init: tcp rx win: 5744[0m
[0;32mI (1190) wifi_init: tcp mss: 1440[0m
[0;32mI (1194) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1199) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1208) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1276) wifi:mode : softAP (30:c6:f7:04:f9:d9)
I (1278) wifi:Total power save buffer number: 8
I (1279) wifi:Init max length of beacon: 752/752
I (1279) wifi:Init max length of beacon: 752/752
[0;32mI (1283) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1292) cam_hal: cam init ok[0m
[0;32mI (1296) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1300) sccb: sccb_i2c_port=0[0m
[0;32mI (1304) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) camera: Detected camera at address=0x30[0m
[0;32mI (1346) camera: Detected OV2640 camera[0m
[0;32mI (1346) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1431) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1431) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1438) cam_hal: cam config ok[0m
[0;32mI (1441) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1530) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1530) main_task: Returned from app_main()[0m
[0;32mI (1530) TCP/IP socket: Socket created[0m
[0;32mI (1535) TCP/IP socket: Socket binded[0m
[0;32mI (1540) TCP/IP socket: Socket listening ...[0m
I (258417) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (258418) wifi:station: 28:d0:ea:5f:dc:3c join, AID=1, bgn, 40U
[0;32mI (258452) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (258452) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (258576) wifi:<ba-add>idx:2 (ifx:1, 28:d0:ea:5f:dc:3c), tid:0, ssn:7, winSize:64
[0;32mI (269444) TCP/IP socket: Socket accepted ... [0m
[0;31mE (269444) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269454) TCP/IP socket: send 11027 bytes to client ... [0m
[0;31mE (269512) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269560) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (269631) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269641) TCP/IP socket: send 9737 bytes to client ... [0m
[0;31mE (269711) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269719) TCP/IP socket: send 9841 bytes to client ... [0m
[0;31mE (269791) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269797) TCP/IP socket: send 9796 bytes to client ... [0m
[0;31mE (269871) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269874) TCP/IP socket: send 9706 bytes to client ... [0m
[0;31mE (269951) TCP/IP socket: JPEG compression ok[0m
[0;32mI (269956) TCP/IP socket: send 9666 bytes to client ... [0m
[0;31mE (270031) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270034) TCP/IP socket: send 9699 bytes to client ... [0m
[0;31mE (270111) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270114) TCP/IP socket: send 9867 bytes to client ... [0m
[0;31mE (270191) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270201) TCP/IP socket: send 9769 bytes to client ... [0m
[0;31mE (270271) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270280) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (270351) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270357) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (270431) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270434) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (270511) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270514) TCP/IP socket: send 9833 bytes to client ... [0m
[0;31mE (270591) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270600) TCP/IP socket: send 9711 bytes to client ... [0m
[0;31mE (270671) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270677) TCP/IP socket: send 9714 bytes to client ... [0m
[0;31mE (270751) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270796) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (270871) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270875) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (270951) TCP/IP socket: JPEG compression ok[0m
[0;32mI (270974) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (271031) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271034) TCP/IP socket: send 9744 bytes to client ... [0m
[0;31mE (271111) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271114) TCP/IP socket: send 9797 bytes to client ... [0m
[0;31mE (271191) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271194) TCP/IP socket: send 9693 bytes to client ... [0m
[0;31mE (271271) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271276) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (271351) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271354) TCP/IP socket: send 9943 bytes to client ... [0m
[0;31mE (271431) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271434) TCP/IP socket: send 9771 bytes to client ... [0m
[0;31mE (271511) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271525) TCP/IP socket: send 9696 bytes to client ... [0m
[0;31mE (271591) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271596) TCP/IP socket: send 9729 bytes to client ... [0m
[0;31mE (271671) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271679) TCP/IP socket: send 9712 bytes to client ... [0m
[0;31mE (271751) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271756) TCP/IP socket: send 9713 bytes to client ... [0m
[0;31mE (271831) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271846) TCP/IP socket: send 9731 bytes to client ... [0m
[0;31mE (271911) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271922) TCP/IP socket: send 9703 bytes to client ... [0m
[0;31mE (271991) TCP/IP socket: JPEG compression ok[0m
[0;32mI (271993) TCP/IP socket: send 9693 bytes to client ... [0m
[0;31mE (272071) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272073) TCP/IP socket: send 9696 bytes to client ... [0m
[0;31mE (272150) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272154) TCP/IP socket: send 9864 bytes to client ... [0m
[0;31mE (272230) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272240) TCP/IP socket: send 9696 bytes to client ... [0m
[0;31mE (272310) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272314) TCP/IP socket: send 9687 bytes to client ... [0m
[0;31mE (272390) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272394) TCP/IP socket: send 9658 bytes to client ... [0m
[0;31mE (272470) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272498) TCP/IP socket: send 9817 bytes to client ... [0m
[0;31mE (272550) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272556) TCP/IP socket: send 9756 bytes to client ... [0m
[0;31mE (272630) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272633) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (272710) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272714) TCP/IP socket: send 9721 bytes to client ... [0m
[0;31mE (272790) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272806) TCP/IP socket: send 9713 bytes to client ... [0m
[0;31mE (272870) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272873) TCP/IP socket: send 9745 bytes to client ... [0m
[0;31mE (272950) TCP/IP socket: JPEG compression ok[0m
[0;32mI (272955) TCP/IP socket: send 9703 bytes to client ... [0m
[0;31mE (273030) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273033) TCP/IP socket: send 9704 bytes to client ... [0m
[0;31mE (273110) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273113) TCP/IP socket: send 9692 bytes to client ... [0m
[0;31mE (273190) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273193) TCP/IP socket: send 9933 bytes to client ... [0m
[0;31mE (273270) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273274) TCP/IP socket: send 9775 bytes to client ... [0m
[0;31mE (273350) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273353) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (273430) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273451) TCP/IP socket: send 9696 bytes to client ... [0m
[0;31mE (273510) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273516) TCP/IP socket: send 9708 bytes to client ... [0m
[0;31mE (273590) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273593) TCP/IP socket: send 9921 bytes to client ... [0m
[0;31mE (273670) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273689) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (273750) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273788) TCP/IP socket: send 9699 bytes to client ... [0m
[0;31mE (273830) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273835) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (273910) TCP/IP socket: JPEG compression ok[0m
[0;32mI (273926) TCP/IP socket: send 10677 bytes to client ... [0m
[0;31mE (273990) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274009) TCP/IP socket: send 9762 bytes to client ... [0m
[0;31mE (274070) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274094) TCP/IP socket: send 9728 bytes to client ... [0m
[0;31mE (274150) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274153) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (274230) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274233) TCP/IP socket: send 9736 bytes to client ... [0m
[0;31mE (274310) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274312) TCP/IP socket: send 9797 bytes to client ... [0m
[0;31mE (274390) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274400) TCP/IP socket: send 9852 bytes to client ... [0m
[0;31mE (274470) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274483) TCP/IP socket: send 9722 bytes to client ... [0m
[0;31mE (274550) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274555) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (274629) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274633) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (274709) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274712) TCP/IP socket: send 9803 bytes to client ... [0m
[0;31mE (274789) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274833) TCP/IP socket: send 9666 bytes to client ... [0m
[0;31mE (274909) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274914) TCP/IP socket: send 9821 bytes to client ... [0m
[0;31mE (274989) TCP/IP socket: JPEG compression ok[0m
[0;32mI (274994) TCP/IP socket: send 9734 bytes to client ... [0m
[0;31mE (275069) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275072) TCP/IP socket: send 9699 bytes to client ... [0m
[0;31mE (275149) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275160) TCP/IP socket: send 9720 bytes to client ... [0m
[0;31mE (275229) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275233) TCP/IP socket: send 9779 bytes to client ... [0m
[0;31mE (275309) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275346) TCP/IP socket: send 9722 bytes to client ... [0m
[0;31mE (275389) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275393) TCP/IP socket: send 9693 bytes to client ... [0m
[0;31mE (275469) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275474) TCP/IP socket: send 9718 bytes to client ... [0m
[0;31mE (275549) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275553) TCP/IP socket: send 9777 bytes to client ... [0m
[0;31mE (275629) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275633) TCP/IP socket: send 9808 bytes to client ... [0m
[0;31mE (275709) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275712) TCP/IP socket: send 9707 bytes to client ... [0m
[0;31mE (275789) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275792) TCP/IP socket: send 9697 bytes to client ... [0m
[0;31mE (275869) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275877) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (275949) TCP/IP socket: JPEG compression ok[0m
[0;32mI (275952) TCP/IP socket: send 9771 bytes to client ... [0m
[0;31mE (276029) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276037) TCP/IP socket: send 9910 bytes to client ... [0m
[0;31mE (276109) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276119) TCP/IP socket: send 9697 bytes to client ... [0m
[0;31mE (276189) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276192) TCP/IP socket: send 9721 bytes to client ... [0m
[0;31mE (276269) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276294) TCP/IP socket: send 9667 bytes to client ... [0m
[0;31mE (276349) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276358) TCP/IP socket: send 9865 bytes to client ... [0m
[0;31mE (276429) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276485) TCP/IP socket: send 9725 bytes to client ... [0m
[0;31mE (276549) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276555) TCP/IP socket: send 9844 bytes to client ... [0m
[0;31mE (276629) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276639) TCP/IP socket: send 9714 bytes to client ... [0m
[0;31mE (276709) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276713) TCP/IP socket: send 9682 bytes to client ... [0m
[0;31mE (276789) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276798) TCP/IP socket: send 9673 bytes to client ... [0m
[0;31mE (276869) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276873) TCP/IP socket: send 9867 bytes to client ... [0m
[0;31mE (276949) TCP/IP socket: JPEG compression ok[0m
[0;32mI (276964) TCP/IP socket: send 9852 bytes to client ... [0m
[0;31mE (277029) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277031) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (277108) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277113) TCP/IP socket: send 9719 bytes to client ... [0m
[0;31mE (277188) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277194) TCP/IP socket: send 9803 bytes to client ... [0m
[0;31mE (277268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277275) TCP/IP socket: send 9904 bytes to client ... [0m
[0;31mE (277348) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277352) TCP/IP socket: send 9678 bytes to client ... [0m
[0;31mE (277428) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277471) TCP/IP socket: send 9704 bytes to client ... [0m
[0;31mE (277548) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277555) TCP/IP socket: send 9680 bytes to client ... [0m
[0;31mE (277628) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277644) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (277708) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277714) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (277788) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277791) TCP/IP socket: send 9706 bytes to client ... [0m
[0;31mE (277868) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277871) TCP/IP socket: send 9755 bytes to client ... [0m
[0;31mE (277948) TCP/IP socket: JPEG compression ok[0m
[0;32mI (277951) TCP/IP socket: send 9680 bytes to client ... [0m
[0;31mE (278028) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278041) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (278108) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278111) TCP/IP socket: send 9878 bytes to client ... [0m
[0;31mE (278188) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278193) TCP/IP socket: send 9729 bytes to client ... [0m
[0;31mE (278268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278272) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (278348) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278352) TCP/IP socket: send 9679 bytes to client ... [0m
[0;31mE (278428) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278450) TCP/IP socket: send 9663 bytes to client ... [0m
[0;31mE (278508) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278511) TCP/IP socket: send 9733 bytes to client ... [0m
[0;31mE (278588) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278609) TCP/IP socket: send 10158 bytes to client ... [0m
[0;31mE (278668) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278676) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (278748) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278753) TCP/IP socket: send 9705 bytes to client ... [0m
[0;31mE (278828) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278849) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (278908) TCP/IP socket: JPEG compression ok[0m
[0;32mI (278912) TCP/IP socket: send 9766 bytes to client ... [0m
[0;31mE (278988) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279033) TCP/IP socket: send 9701 bytes to client ... [0m
[0;31mE (279108) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279111) TCP/IP socket: send 9833 bytes to client ... [0m
[0;31mE (279188) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279194) TCP/IP socket: send 9715 bytes to client ... [0m
[0;31mE (279268) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279272) TCP/IP socket: send 9670 bytes to client ... [0m
[0;31mE (279348) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279351) TCP/IP socket: send 10234 bytes to client ... [0m
[0;31mE (279428) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279472) TCP/IP socket: send 9801 bytes to client ... [0m
[0;31mE (279547) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279551) TCP/IP socket: send 10040 bytes to client ... [0m
[0;31mE (279627) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279631) TCP/IP socket: send 9781 bytes to client ... [0m
[0;31mE (279707) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279716) TCP/IP socket: send 9704 bytes to client ... [0m
[0;31mE (279787) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279797) TCP/IP socket: send 9712 bytes to client ... [0m
[0;31mE (279867) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279882) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (279947) TCP/IP socket: JPEG compression ok[0m
[0;32mI (279952) TCP/IP socket: send 9830 bytes to client ... [0m
[0;31mE (280027) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280033) TCP/IP socket: send 9922 bytes to client ... [0m
[0;31mE (280107) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280110) TCP/IP socket: send 9705 bytes to client ... [0m
[0;31mE (280187) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280191) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (280267) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280272) TCP/IP socket: send 9721 bytes to client ... [0m
[0;31mE (280347) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280354) TCP/IP socket: send 9865 bytes to client ... [0m
[0;31mE (280427) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280476) TCP/IP socket: send 9684 bytes to client ... [0m
[0;31mE (280547) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280555) TCP/IP socket: send 9737 bytes to client ... [0m
[0;31mE (280627) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280664) TCP/IP socket: send 9649 bytes to client ... [0m
[0;31mE (280707) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280712) TCP/IP socket: send 9725 bytes to client ... [0m
[0;31mE (280787) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280793) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (280867) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280870) TCP/IP socket: send 9713 bytes to client ... [0m
[0;31mE (280947) TCP/IP socket: JPEG compression ok[0m
[0;32mI (280966) TCP/IP socket: send 9777 bytes to client ... [0m
[0;31mE (281027) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281030) TCP/IP socket: send 9678 bytes to client ... [0m
[0;31mE (281107) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281110) TCP/IP socket: send 9692 bytes to client ... [0m
[0;31mE (281187) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281190) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (281267) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281273) TCP/IP socket: send 9771 bytes to client ... [0m
[0;31mE (281347) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281362) TCP/IP socket: send 9684 bytes to client ... [0m
[0;31mE (281427) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281433) TCP/IP socket: send 9682 bytes to client ... [0m
[0;31mE (281507) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281512) TCP/IP socket: send 9676 bytes to client ... [0m
[0;31mE (281587) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281592) TCP/IP socket: send 9763 bytes to client ... [0m
[0;31mE (281667) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281680) TCP/IP socket: send 9887 bytes to client ... [0m
[0;31mE (281747) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281752) TCP/IP socket: send 9714 bytes to client ... [0m
[0;31mE (281827) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281832) TCP/IP socket: send 10112 bytes to client ... [0m
[0;31mE (281907) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281920) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (281987) TCP/IP socket: JPEG compression ok[0m
[0;32mI (281991) TCP/IP socket: send 9853 bytes to client ... [0m
[0;31mE (282067) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282070) TCP/IP socket: send 9670 bytes to client ... [0m
[0;31mE (282146) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282149) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (282226) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282230) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (282306) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282309) TCP/IP socket: send 9912 bytes to client ... [0m
[0;31mE (282386) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282397) TCP/IP socket: send 9821 bytes to client ... [0m
[0;31mE (282466) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282472) TCP/IP socket: send 9670 bytes to client ... [0m
[0;31mE (282546) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282550) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (282626) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282629) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (282706) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282710) TCP/IP socket: send 9792 bytes to client ... [0m
[0;31mE (282786) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282789) TCP/IP socket: send 9978 bytes to client ... [0m
[0;31mE (282866) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282874) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (282946) TCP/IP socket: JPEG compression ok[0m
[0;32mI (282950) TCP/IP socket: send 9718 bytes to client ... [0m
[0;31mE (283026) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283032) TCP/IP socket: send 10690 bytes to client ... [0m
[0;31mE (283106) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283110) TCP/IP socket: send 9845 bytes to client ... [0m
[0;31mE (283186) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283221) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (283266) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283269) TCP/IP socket: send 9671 bytes to client ... [0m
[0;31mE (283346) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283364) TCP/IP socket: send 9675 bytes to client ... [0m
[0;31mE (283426) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283429) TCP/IP socket: send 10209 bytes to client ... [0m
[0;31mE (283506) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283517) TCP/IP socket: send 9791 bytes to client ... [0m
[0;31mE (283586) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283590) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (283666) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283669) TCP/IP socket: send 9709 bytes to client ... [0m
[0;31mE (283746) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283778) TCP/IP socket: send 9701 bytes to client ... [0m
[0;31mE (283826) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283830) TCP/IP socket: send 9745 bytes to client ... [0m
[0;31mE (283906) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283913) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (283986) TCP/IP socket: JPEG compression ok[0m
[0;32mI (283990) TCP/IP socket: send 9996 bytes to client ... [0m
[0;31mE (284066) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284069) TCP/IP socket: send 9696 bytes to client ... [0m
[0;31mE (284146) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284149) TCP/IP socket: send 9812 bytes to client ... [0m
[0;31mE (284226) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284230) TCP/IP socket: send 9865 bytes to client ... [0m
[0;31mE (284306) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284312) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (284386) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284397) TCP/IP socket: send 9677 bytes to client ... [0m
[0;31mE (284466) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284470) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (284545) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284549) TCP/IP socket: send 9833 bytes to client ... [0m
[0;31mE (284625) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284629) TCP/IP socket: send 9682 bytes to client ... [0m
[0;31mE (284705) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284709) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (284785) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284788) TCP/IP socket: send 9699 bytes to client ... [0m
[0;31mE (284865) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284872) TCP/IP socket: send 9877 bytes to client ... [0m
[0;31mE (284945) TCP/IP socket: JPEG compression ok[0m
[0;32mI (284950) TCP/IP socket: send 9760 bytes to client ... [0m
[0;31mE (285025) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285029) TCP/IP socket: send 9702 bytes to client ... [0m
[0;31mE (285105) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285109) TCP/IP socket: send 9676 bytes to client ... [0m
[0;31mE (285185) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285190) TCP/IP socket: send 9708 bytes to client ... [0m
[0;31mE (285265) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285275) TCP/IP socket: send 9803 bytes to client ... [0m
[0;31mE (285345) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285352) TCP/IP socket: send 9819 bytes to client ... [0m
[0;31mE (285425) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285475) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (285545) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285552) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (285625) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285630) TCP/IP socket: send 9681 bytes to client ... [0m
[0;31mE (285705) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285708) TCP/IP socket: send 9708 bytes to client ... [0m
[0;31mE (285785) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285809) TCP/IP socket: send 9749 bytes to client ... [0m
[0;31mE (285865) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285870) TCP/IP socket: send 9758 bytes to client ... [0m
[0;31mE (285945) TCP/IP socket: JPEG compression ok[0m
[0;32mI (285982) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (286025) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286031) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (286105) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286125) TCP/IP socket: send 9667 bytes to client ... [0m
[0;31mE (286185) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286190) TCP/IP socket: send 9755 bytes to client ... [0m
[0;31mE (286265) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286289) TCP/IP socket: send 9680 bytes to client ... [0m
[0;31mE (286345) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286349) TCP/IP socket: send 9684 bytes to client ... [0m
[0;31mE (286425) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286439) TCP/IP socket: send 9707 bytes to client ... [0m
[0;31mE (286505) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286508) TCP/IP socket: send 9795 bytes to client ... [0m
[0;31mE (286585) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286594) TCP/IP socket: send 9817 bytes to client ... [0m
[0;31mE (286665) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286668) TCP/IP socket: send 9683 bytes to client ... [0m
[0;31mE (286745) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286758) TCP/IP socket: send 9703 bytes to client ... [0m
[0;31mE (286825) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286828) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (286905) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286943) TCP/IP socket: send 9755 bytes to client ... [0m
[0;31mE (286985) TCP/IP socket: JPEG compression ok[0m
[0;32mI (286994) TCP/IP socket: send 9816 bytes to client ... [0m
[0;31mE (287065) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287080) TCP/IP socket: send 9699 bytes to client ... [0m
[0;31mE (287144) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287149) TCP/IP socket: send 9726 bytes to client ... [0m
[0;31mE (287224) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287228) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (287304) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287333) TCP/IP socket: send 9878 bytes to client ... [0m
[0;31mE (287384) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287442) TCP/IP socket: send 9697 bytes to client ... [0m
[0;31mE (287504) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287513) TCP/IP socket: send 9722 bytes to client ... [0m
[0;31mE (287584) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287588) TCP/IP socket: send 9718 bytes to client ... [0m
[0;31mE (287664) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287667) TCP/IP socket: send 9711 bytes to client ... [0m
[0;31mE (287744) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287748) TCP/IP socket: send 9679 bytes to client ... [0m
[0;31mE (287824) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287829) TCP/IP socket: send 9847 bytes to client ... [0m
[0;31mE (287904) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287937) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (287984) TCP/IP socket: JPEG compression ok[0m
[0;32mI (287987) TCP/IP socket: send 9679 bytes to client ... [0m
[0;31mE (288064) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288097) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (288144) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288148) TCP/IP socket: send 9889 bytes to client ... [0m
[0;31mE (288224) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288233) TCP/IP socket: send 9765 bytes to client ... [0m
[0;31mE (288304) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288307) TCP/IP socket: send 9697 bytes to client ... [0m
[0;31mE (288384) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288387) TCP/IP socket: send 9673 bytes to client ... [0m
[0;31mE (288464) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288467) TCP/IP socket: send 9705 bytes to client ... [0m
[0;31mE (288544) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288550) TCP/IP socket: send 10104 bytes to client ... [0m
[0;31mE (288624) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288656) TCP/IP socket: send 9871 bytes to client ... [0m
[0;31mE (288704) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288712) TCP/IP socket: send 9664 bytes to client ... [0m
[0;31mE (288784) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288789) TCP/IP socket: send 9702 bytes to client ... [0m
[0;31mE (288864) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288902) TCP/IP socket: send 9702 bytes to client ... [0m
[0;31mE (288944) TCP/IP socket: JPEG compression ok[0m
[0;32mI (288977) TCP/IP socket: send 9743 bytes to client ... [0m
[0;31mE (289024) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289044) TCP/IP socket: send 9673 bytes to client ... [0m
[0;31mE (289104) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289107) TCP/IP socket: send 9776 bytes to client ... [0m
[0;31mE (289184) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289188) TCP/IP socket: send 9683 bytes to client ... [0m
[0;31mE (289264) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289268) TCP/IP socket: send 9782 bytes to client ... [0m
[0;31mE (289344) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289354) TCP/IP socket: send 10291 bytes to client ... [0m
[0;31mE (289424) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289428) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (289503) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289507) TCP/IP socket: send 10186 bytes to client ... [0m
[0;31mE (289583) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289587) TCP/IP socket: send 9989 bytes to client ... [0m
[0;31mE (289663) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289667) TCP/IP socket: send 9726 bytes to client ... [0m
[0;31mE (289743) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289749) TCP/IP socket: send 9671 bytes to client ... [0m
[0;31mE (289823) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289826) TCP/IP socket: send 9708 bytes to client ... [0m
[0;31mE (289903) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289908) TCP/IP socket: send 9671 bytes to client ... [0m
[0;31mE (289983) TCP/IP socket: JPEG compression ok[0m
[0;32mI (289989) TCP/IP socket: send 9712 bytes to client ... [0m
[0;31mE (290063) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290070) TCP/IP socket: send 9781 bytes to client ... [0m
[0;31mE (290143) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290148) TCP/IP socket: send 9684 bytes to client ... [0m
[0;31mE (290223) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290232) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (290303) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290309) TCP/IP socket: send 9661 bytes to client ... [0m
[0;31mE (290383) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290388) TCP/IP socket: send 9804 bytes to client ... [0m
[0;31mE (290463) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290498) TCP/IP socket: send 9679 bytes to client ... [0m
[0;31mE (290543) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290567) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (290623) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290626) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (290703) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290706) TCP/IP socket: send 9725 bytes to client ... [0m
[0;31mE (290783) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290787) TCP/IP socket: send 9842 bytes to client ... [0m
[0;31mE (290863) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290866) TCP/IP socket: send 9723 bytes to client ... [0m
[0;31mE (290943) TCP/IP socket: JPEG compression ok[0m
[0;32mI (290954) TCP/IP socket: send 9674 bytes to client ... [0m
[0;31mE (291023) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291026) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (291103) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291108) TCP/IP socket: send 9777 bytes to client ... [0m
[0;31mE (291183) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291186) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (291263) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291266) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (291343) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291347) TCP/IP socket: send 9661 bytes to client ... [0m
[0;31mE (291423) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291426) TCP/IP socket: send 9781 bytes to client ... [0m
[0;31mE (291503) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291508) TCP/IP socket: send 9851 bytes to client ... [0m
[0;31mE (291583) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291592) TCP/IP socket: send 9635 bytes to client ... [0m
[0;31mE (291663) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291668) TCP/IP socket: send 9663 bytes to client ... [0m
[0;31mE (291743) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291758) TCP/IP socket: send 9656 bytes to client ... [0m
[0;31mE (291823) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291826) TCP/IP socket: send 9779 bytes to client ... [0m
[0;31mE (291903) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291913) TCP/IP socket: send 9813 bytes to client ... [0m
[0;31mE (291983) TCP/IP socket: JPEG compression ok[0m
[0;32mI (291987) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (292063) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292066) TCP/IP socket: send 9680 bytes to client ... [0m
[0;31mE (292142) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292146) TCP/IP socket: send 9687 bytes to client ... [0m
[0;31mE (292222) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292228) TCP/IP socket: send 9912 bytes to client ... [0m
[0;31mE (292302) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292310) TCP/IP socket: send 9679 bytes to client ... [0m
[0;31mE (292382) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292386) TCP/IP socket: send 9681 bytes to client ... [0m
[0;31mE (292462) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292466) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (292542) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292546) TCP/IP socket: send 9829 bytes to client ... [0m
[0;31mE (292622) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292628) TCP/IP socket: send 9790 bytes to client ... [0m
[0;31mE (292702) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292705) TCP/IP socket: send 9669 bytes to client ... [0m
[0;31mE (292782) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292786) TCP/IP socket: send 9681 bytes to client ... [0m
[0;31mE (292862) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292866) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (292942) TCP/IP socket: JPEG compression ok[0m
[0;32mI (292946) TCP/IP socket: send 9739 bytes to client ... [0m
[0;31mE (293022) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293027) TCP/IP socket: send 9664 bytes to client ... [0m
[0;31mE (293102) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293106) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (293182) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293185) TCP/IP socket: send 9665 bytes to client ... [0m
[0;31mE (293262) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293266) TCP/IP socket: send 9753 bytes to client ... [0m
[0;31mE (293342) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293347) TCP/IP socket: send 9881 bytes to client ... [0m
[0;31mE (293422) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293425) TCP/IP socket: send 9655 bytes to client ... [0m
[0;31mE (293502) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293506) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (293582) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293591) TCP/IP socket: send 9687 bytes to client ... [0m
[0;31mE (293662) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293698) TCP/IP socket: send 9731 bytes to client ... [0m
[0;31mE (293742) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293745) TCP/IP socket: send 9830 bytes to client ... [0m
[0;31mE (293822) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293829) TCP/IP socket: send 9649 bytes to client ... [0m
[0;31mE (293902) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293909) TCP/IP socket: send 9675 bytes to client ... [0m
[0;31mE (293982) TCP/IP socket: JPEG compression ok[0m
[0;32mI (293985) TCP/IP socket: send 9791 bytes to client ... [0m
[0;31mE (294062) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294067) TCP/IP socket: send 9716 bytes to client ... [0m
[0;31mE (294142) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294145) TCP/IP socket: send 9698 bytes to client ... [0m
[0;31mE (294222) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294225) TCP/IP socket: send 9685 bytes to client ... [0m
[0;31mE (294302) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294316) TCP/IP socket: send 9651 bytes to client ... [0m
[0;31mE (294382) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294386) TCP/IP socket: send 9790 bytes to client ... [0m
[0;31mE (294462) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294476) TCP/IP socket: send 9746 bytes to client ... [0m
[0;31mE (294542) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294547) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (294621) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294624) TCP/IP socket: send 9700 bytes to client ... [0m
[0;31mE (294701) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294705) TCP/IP socket: send 9673 bytes to client ... [0m
[0;31mE (294781) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294784) TCP/IP socket: send 9873 bytes to client ... [0m
[0;31mE (294861) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294871) TCP/IP socket: send 9693 bytes to client ... [0m
[0;31mE (294941) TCP/IP socket: JPEG compression ok[0m
[0;32mI (294945) TCP/IP socket: send 9657 bytes to client ... [0m
[0;31mE (295021) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295025) TCP/IP socket: send 9658 bytes to client ... [0m
[0;31mE (295101) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295105) TCP/IP socket: send 9790 bytes to client ... [0m
[0;31mE (295181) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295187) TCP/IP socket: send 9693 bytes to client ... [0m
[0;31mE (295261) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295279) TCP/IP socket: send 9694 bytes to client ... [0m
[0;31mE (295341) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295347) TCP/IP socket: send 9659 bytes to client ... [0m
[0;31mE (295421) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295427) TCP/IP socket: send 9671 bytes to client ... [0m
[0;31mE (295501) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295504) TCP/IP socket: send 9798 bytes to client ... [0m
[0;31mE (295581) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295620) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (295661) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295665) TCP/IP socket: send 9669 bytes to client ... [0m
[0;31mE (295741) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295744) TCP/IP socket: send 9666 bytes to client ... [0m
[0;31mE (295821) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295826) TCP/IP socket: send 9893 bytes to client ... [0m
[0;31mE (295901) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295912) TCP/IP socket: send 9837 bytes to client ... [0m
[0;31mE (295981) TCP/IP socket: JPEG compression ok[0m
[0;32mI (295986) TCP/IP socket: send 9670 bytes to client ... [0m
[0;31mE (296061) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296071) TCP/IP socket: send 9682 bytes to client ... [0m
[0;31mE (296141) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296145) TCP/IP socket: send 9681 bytes to client ... [0m
[0;31mE (296221) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296242) TCP/IP socket: send 9754 bytes to client ... [0m
[0;31mE (296301) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296314) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (296381) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296384) TCP/IP socket: send 9671 bytes to client ... [0m
[0;31mE (296461) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296464) TCP/IP socket: send 9990 bytes to client ... [0m
[0;31mE (296541) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296563) TCP/IP socket: send 9789 bytes to client ... [0m
[0;31mE (296621) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296627) TCP/IP socket: send 9761 bytes to client ... [0m
[0;31mE (296701) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296714) TCP/IP socket: send 9677 bytes to client ... [0m
[0;31mE (296781) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296786) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (296861) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296889) TCP/IP socket: send 9695 bytes to client ... [0m
[0;31mE (296941) TCP/IP socket: JPEG compression ok[0m
[0;32mI (296944) TCP/IP socket: send 9762 bytes to client ... [0m
[0;31mE (297021) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297035) TCP/IP socket: send 9805 bytes to client ... [0m
[0;31mE (297100) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297105) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (297180) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297198) TCP/IP socket: send 9649 bytes to client ... [0m
[0;31mE (297260) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297265) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (297340) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297344) TCP/IP socket: send 9795 bytes to client ... [0m
[0;31mE (297420) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297432) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (297500) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297506) TCP/IP socket: send 9708 bytes to client ... [0m
[0;31mE (297580) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297586) TCP/IP socket: send 9717 bytes to client ... [0m
[0;31mE (297660) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297665) TCP/IP socket: send 9817 bytes to client ... [0m
[0;31mE (297740) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297755) TCP/IP socket: send 9762 bytes to client ... [0m
[0;31mE (297820) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297843) TCP/IP socket: send 9675 bytes to client ... [0m
[0;31mE (297900) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297910) TCP/IP socket: send 9717 bytes to client ... [0m
[0;31mE (297980) TCP/IP socket: JPEG compression ok[0m
[0;32mI (297984) TCP/IP socket: send 9690 bytes to client ... [0m
[0;31mE (298060) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298063) TCP/IP socket: send 9724 bytes to client ... [0m
[0;31mE (298140) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298150) TCP/IP socket: send 9688 bytes to client ... [0m
[0;31mE (298220) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298226) TCP/IP socket: send 9668 bytes to client ... [0m
[0;31mE (298300) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298304) TCP/IP socket: send 9635 bytes to client ... [0m
[0;31mE (298380) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298387) TCP/IP socket: send 9819 bytes to client ... [0m
[0;31mE (298460) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298478) TCP/IP socket: send 9811 bytes to client ... [0m
[0;31mE (298540) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298545) TCP/IP socket: send 9704 bytes to client ... [0m
[0;31mE (298620) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298623) TCP/IP socket: send 9672 bytes to client ... [0m
[0;31mE (298700) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298704) TCP/IP socket: send 9686 bytes to client ... [0m
[0;31mE (298780) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298795) TCP/IP socket: send 9689 bytes to client ... [0m
[0;31mE (298860) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298911) TCP/IP socket: send 9674 bytes to client ... [0m
[0;31mE (298980) TCP/IP socket: JPEG compression ok[0m
[0;32mI (298987) TCP/IP socket: send 9782 bytes to client ... [0m
[0;31mE (299060) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299085) TCP/IP socket: send 9683 bytes to client ... [0m
[0;31mE (299140) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299145) TCP/IP socket: send 9667 bytes to client ... [0m
[0;31mE (299220) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299233) TCP/IP socket: send 9674 bytes to client ... [0m
[0;31mE (299300) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299305) TCP/IP socket: send 9844 bytes to client ... [0m
[0;31mE (299380) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299384) TCP/IP socket: send 9842 bytes to client ... [0m
[0;31mE (299460) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299469) TCP/IP socket: send 9691 bytes to client ... [0m
[0;31mE (299540) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299544) TCP/IP socket: send 9650 bytes to client ... [0m
[0;31mE (299619) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299626) TCP/IP socket: send 9659 bytes to client ... [0m
[0;31mE (299699) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299703) TCP/IP socket: send 9743 bytes to client ... [0m
[0;31mE (299779) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299784) TCP/IP socket: send 9627 bytes to client ... [0m
[0;31mE (299859) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299863) TCP/IP socket: send 9575 bytes to client ... [0m
[0;31mE (299939) TCP/IP socket: JPEG compression ok[0m
[0;32mI (299969) TCP/IP socket: send 9576 bytes to client ... [0m
[0;31mE (300019) TCP/IP socket: JPEG compression ok[0m
[0;31mE (300022) TCP/IP socket: Error occurred during sending: errno 104[0m
[0;33mW (304022) cam_hal: Failed to get the frame on time![0m
[0;31mE (304022) TCP/IP socket: Camera capture failed[0m
[0;33mW (308022) cam_hal: Failed to get the frame on time![0m
[0;31mE (308022) TCP/IP socket: Camera capture failed[0m
[0;33mW (312022) cam_hal: Failed to get the frame on time![0m
[0;31mE (312022) TCP/IP socket: Camera capture failed[0m
[0;33mW (316022) cam_hal: Failed to get the frame on time![0m
[0;31mE (316022) TCP/IP socket: Camera capture failed[0m
[0;33mW (320022) cam_hal: Failed to get the frame on time![0m
[0;31mE (320022) TCP/IP socket: Camera capture failed[0m
[0;33mW (324022) cam_hal: Failed to get the frame on time![0m
[0;31mE (324022) TCP/IP socket: Camera capture failed[0m
[0;33mW (328022) cam_hal: Failed to get the frame on time![0m
[0;31mE (328022) TCP/IP socket: Camera capture failed[0m
[0;33mW (332022) cam_hal: Failed to get the frame on time![0m
[0;31mE (332022) TCP/IP socket: Camera capture failed[0m
[0;33mW (336022) cam_hal: Failed to get the frame on time![0m
[0;31mE (336022) TCP/IP socket: Camera capture failed[0m
[0;33mW (340022) cam_hal: Failed to get the frame on time![0m
[0;31mE (340022) TCP/IP socket: Camera capture failed[0m
[0;33mW (344022) cam_hal: Failed to get the frame on time![0m
[0;31mE (344022) TCP/IP socket: Camera capture failed[0m
[0;33mW (348022) cam_hal: Failed to get the frame on time![0m
[0;31mE (348022) TCP/IP socket: Camera capture failed[0m
[0;33mW (352022) cam_hal: Failed to get the frame on time![0m
[0;31mE (352022) TCP/IP socket: Camera capture failed[0m
[0;33mW (356022) cam_hal: Failed to get the frame on time![0m
[0;31mE (356022) TCP/IP socket: Camera capture failed[0m
[0;33mW (360022) cam_hal: Failed to get the frame on time![0m
[0;31mE (360022) TCP/IP socket: Camera capture failed[0m
[0;33mW (364022) cam_hal: Failed to get the frame on time![0m
[0;31mE (364022) TCP/IP socket: Camera capture failed[0m
[0;33mW (368022) cam_hal: Failed to get the frame on time![0m
[0;31mE (368022) TCP/IP socket: Camera capture failed[0m
[0;33mW (372022) cam_hal: Failed to get the frame on time![0m
[0;31mE (372022) TCP/IP socket: Camera capture failed[0m
[0;33mW (376022) cam_hal: Failed to get the frame on time![0m
[0;31mE (376022) TCP/IP socket: Camera capture failed[0m
[0;33mW (380022) cam_hal: Failed to get the frame on time![0m
[0;31mE (380022) TCP/IP socket: Camera capture failed[0m
[0;33mW (384022) cam_hal: Failed to get the frame on time![0m
[0;31mE (384022) TCP/IP socket: Camera capture failed[0m
[0;33mW (388022) cam_hal: Failed to get the frame on time![0m
[0;31mE (388022) TCP/IP socket: Camera capture failed[0m
[0;33mW (392022) cam_hal: Failed to get the frame on time![0m
[0;31mE (392022) TCP/IP socket: Camera capture failed[0m
I (393105) wifi:<ba-del>idx
[0;33mW (396022) cam_hal: Failed to get the frame on time![0m
[0;31mE (396022) TCP/IP socket: Camera capture failed[0m
[0;33mW (400022) cam_hal: Failed to get the frame on time![0m
[0;31mE (400022) TCP/IP socket: Camera capture failed[0m
[0;33mW (404022) cam_hal: Failed to get the frame on time![0m
[0;31mE (404022) TCP/IP socket: Camera capture failed[0m
[0;33mW (408022) cam_hal: Failed to get the frame on time![0m
[0;31mE (408022) TCP/IP socket: Camera capture failed[0m
[0;33mW (412022) cam_hal: Failed to get the frame on time![0m
[0;31mE (412022) TCP/IP socket: Camera capture failed[0m
[0;33mW (416022) cam_hal: Failed to get the frame on time![0m
[0;31mE (416022) TCP/IP socket: Camera capture failed[0m
[0;33mW (420022) cam_hal: Failed to get the frame on time![0m
[0;31mE (420022) TCP/IP socket: Camera capture failed[0m
[0;33mW (424022) cam_hal: Failed to get the frame on time![0m
[0;31mE (424022) TCP/IP socket: Camera capture failed[0m
[0;33mW (428022) cam_hal: Failed to get the frame on time![0m
[0;31mE (428022) TCP/IP socket: Camera capture failed[0m
