[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xcf720 bytes. Smallest app partition is 0x100000 bytes. 0x308e0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000effff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13889...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13889 compressed) at 0x00000000 in 0.7 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 849696 bytes to 533619...
Writing at 0x00020000... (3 %)
Writing at 0x00029ea0... (6 %)
Writing at 0x00034d4c... (9 %)
Writing at 0x0003cbf5... (12 %)
Writing at 0x0004293f... (15 %)
Writing at 0x0004d117... (18 %)
Writing at 0x00052fdf... (21 %)
Writing at 0x0005916d... (24 %)
Writing at 0x0005ee23... (27 %)
Writing at 0x000665a4... (30 %)
Writing at 0x0006c583... (33 %)
Writing at 0x00072373... (36 %)
Writing at 0x0007802d... (39 %)
Writing at 0x0007d008... (42 %)
Writing at 0x00082177... (45 %)
Writing at 0x00087035... (48 %)
Writing at 0x0008c4b2... (51 %)
Writing at 0x000917b5... (54 %)
Writing at 0x00096fa0... (57 %)
Writing at 0x0009d36a... (60 %)
Writing at 0x000a2c78... (63 %)
Writing at 0x000a82fc... (66 %)
Writing at 0x000adc4d... (69 %)
Writing at 0x000b3543... (72 %)
Writing at 0x000b8cd5... (75 %)
Writing at 0x000be8a0... (78 %)
Writing at 0x000c46b7... (81 %)
Writing at 0x000c9e48... (84 %)
Writing at 0x000d2a83... (87 %)
Writing at 0x000dabed... (90 %)
Writing at 0x000e0988... (93 %)
Writing at 0x000e656c... (96 %)
Writing at 0x000ec02e... (100 %)
Wrote 849696 bytes (533619 compressed) at 0x00020000 in 12.0 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 357.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
