[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xd8000 bytes. Smallest app partition is 0x100000 bytes. 0x28000 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f7fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.8 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 884736 bytes to 542163...
Writing at 0x00020000... (2 %)
Writing at 0x0002dcd6... (5 %)
Writing at 0x0003902c... (8 %)
Writing at 0x0003f767... (11 %)
Writing at 0x0004668f... (14 %)
Writing at 0x0004f20f... (17 %)
Writing at 0x00054f6f... (20 %)
Writing at 0x0005c505... (23 %)
Writing at 0x00062c33... (26 %)
Writing at 0x00068dfd... (29 %)
Writing at 0x0006e6ad... (32 %)
Writing at 0x00074557... (35 %)
Writing at 0x0007a09c... (38 %)
Writing at 0x0007fe0b... (41 %)
Writing at 0x00085e15... (44 %)
Writing at 0x0008befb... (47 %)
Writing at 0x00091594... (50 %)
Writing at 0x00096896... (52 %)
Writing at 0x0009bcb5... (55 %)
Writing at 0x000a1045... (58 %)
Writing at 0x000a664e... (61 %)
Writing at 0x000abefe... (64 %)
Writing at 0x000b1c27... (67 %)
Writing at 0x000b7706... (70 %)
Writing at 0x000bd4d8... (73 %)
Writing at 0x000c3599... (76 %)
Writing at 0x000c909a... (79 %)
Writing at 0x000d2372... (82 %)
Writing at 0x000dab9b... (85 %)
Writing at 0x000e109c... (88 %)
Writing at 0x000e6a3d... (91 %)
Writing at 0x000ec49b... (94 %)
Writing at 0x000f20bc... (97 %)
Writing at 0x000f74ae... (100 %)
Wrote 884736 bytes (542163 compressed) at 0x00020000 in 13.8 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 372.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
