[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xd0550 bytes. Smallest app partition is 0x100000 bytes. 0x2fab0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f0fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13889...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13889 compressed) at 0x00000000 in 0.7 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 853328 bytes to 535672...
Writing at 0x00020000... (3 %)
Writing at 0x00029ea8... (6 %)
Writing at 0x00034d57... (9 %)
Writing at 0x0003cbfe... (12 %)
Writing at 0x00042947... (15 %)
Writing at 0x0004d354... (18 %)
Writing at 0x00053230... (21 %)
Writing at 0x000593eb... (24 %)
Writing at 0x0005f08d... (27 %)
Writing at 0x000668be... (30 %)
Writing at 0x0006c844... (33 %)
Writing at 0x000725fb... (36 %)
Writing at 0x0007829a... (39 %)
Writing at 0x0007d20c... (42 %)
Writing at 0x000823a4... (45 %)
Writing at 0x00087253... (48 %)
Writing at 0x0008c6fc... (51 %)
Writing at 0x000919e7... (54 %)
Writing at 0x000971b6... (57 %)
Writing at 0x0009d626... (60 %)
Writing at 0x000a2ec5... (63 %)
Writing at 0x000a85a3... (66 %)
Writing at 0x000ade99... (69 %)
Writing at 0x000b3797... (72 %)
Writing at 0x000b8fef... (75 %)
Writing at 0x000beae0... (78 %)
Writing at 0x000c4969... (81 %)
Writing at 0x000ca05b... (84 %)
Writing at 0x000d2c50... (87 %)
Writing at 0x000dae8b... (90 %)
Writing at 0x000e0ae0... (93 %)
Writing at 0x000e6765... (96 %)
Writing at 0x000ec325... (100 %)
Wrote 853328 bytes (535672 compressed) at 0x00020000 in 12.1 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 395.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
