[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xda8e0 bytes. Smallest app partition is 0x100000 bytes. 0x25720 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000fafff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007883... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.9 seconds (effective 260.1 kbit/s)...
Hash of data verified.
Compressed 895200 bytes to 549598...
Writing at 0x00020000... (2 %)
Writing at 0x0002c771... (5 %)
Writing at 0x00038936... (8 %)
Writing at 0x0003f678... (11 %)
Writing at 0x000456b6... (14 %)
Writing at 0x0004f2ab... (17 %)
Writing at 0x00054deb... (20 %)
Writing at 0x0005c3ca... (23 %)
Writing at 0x000628a3... (26 %)
Writing at 0x00068a97... (29 %)
Writing at 0x0006e4e1... (32 %)
Writing at 0x00074283... (35 %)
Writing at 0x00079d7d... (38 %)
Writing at 0x0007fab7... (41 %)
Writing at 0x00085afd... (44 %)
Writing at 0x0008bc44... (47 %)
Writing at 0x0009160c... (50 %)
Writing at 0x0009680c... (52 %)
Writing at 0x0009bbf3... (55 %)
Writing at 0x000a0fb9... (58 %)
Writing at 0x000a657f... (61 %)
Writing at 0x000abd7a... (64 %)
Writing at 0x000b18fa... (67 %)
Writing at 0x000b730f... (70 %)
Writing at 0x000bd153... (73 %)
Writing at 0x000c328e... (76 %)
Writing at 0x000c8cdd... (79 %)
Writing at 0x000cf463... (82 %)
Writing at 0x000da204... (85 %)
Writing at 0x000e065f... (88 %)
Writing at 0x000e6b03... (91 %)
Writing at 0x000ec580... (94 %)
Writing at 0x000f255c... (97 %)
Writing at 0x000f771e... (100 %)
Wrote 895200 bytes (549598 compressed) at 0x00020000 in 14.0 seconds (effective 511.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 356.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
