[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xc7300 bytes. Smallest app partition is 0x100000 bytes. 0x38d00 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e7fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 815872 bytes to 514453...
Writing at 0x00020000... (3 %)
Writing at 0x00029fe7... (6 %)
Writing at 0x00034f44... (9 %)
Writing at 0x0003bc07... (12 %)
Writing at 0x000426a4... (15 %)
Writing at 0x0004c1af... (18 %)
Writing at 0x00051e50... (21 %)
Writing at 0x0005800e... (25 %)
Writing at 0x0005db18... (28 %)
Writing at 0x000651eb... (31 %)
Writing at 0x0006b1e1... (34 %)
Writing at 0x000708c1... (37 %)
Writing at 0x000761cc... (40 %)
Writing at 0x0007bb5e... (43 %)
Writing at 0x0008145d... (46 %)
Writing at 0x00087331... (50 %)
Writing at 0x0008ca50... (53 %)
Writing at 0x0009191c... (56 %)
Writing at 0x00096aa3... (59 %)
Writing at 0x0009bb35... (62 %)
Writing at 0x000a0e07... (65 %)
Writing at 0x000a6280... (68 %)
Writing at 0x000abff9... (71 %)
Writing at 0x000b1709... (75 %)
Writing at 0x000b7180... (78 %)
Writing at 0x000bd0ae... (81 %)
Writing at 0x000c28f3... (84 %)
Writing at 0x000cb288... (87 %)
Writing at 0x000d362d... (90 %)
Writing at 0x000d9347... (93 %)
Writing at 0x000deff2... (96 %)
Writing at 0x000e487a... (100 %)
Wrote 815872 bytes (514453 compressed) at 0x00020000 in 11.5 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 397.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
