ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7332
load:0x40078000,len:16496
ho 0 tail 12 room 4
load:0x40080400,len:4280
entry 0x4008066c
[0;32mI (28) boot: ESP-IDF v5.0.4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 10:42:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=12668h ( 75368) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00032690 vaddr=3ffb0000 size=02d2ch ( 11564) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000353c4 vaddr=40080000 size=0ac54h ( 44116) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=29110h (168208) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00069138 vaddr=4008ac54 size=08760h ( 34656) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (226) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (227) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (228) esp_psram: Speed: 80MHz[0m
[0;32mI (232) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (239) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (252) cpu_start: Starting app cpu, entry point is 0x40081548[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (778) cpu_start: Pro cpu start user code[0m
[0;32mI (778) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (778) cpu_start: Application information:[0m
[0;32mI (781) cpu_start: Project name:     camera_example[0m
[0;32mI (787) cpu_start: App version:      ed07ff3-dirty[0m
[0;32mI (792) cpu_start: Compile time:     Nov 21 2023 10:42:55[0m
[0;32mI (798) cpu_start: ELF file SHA256:  b29feaf2e8f9933e...[0m
[0;32mI (804) cpu_start: ESP-IDF:          v5.0.4[0m
[0;32mI (809) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (814) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (819) cpu_start: Chip rev:         v1.0[0m
[0;32mI (823) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (831) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFB37D0 len 0002C830 (178 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 400933B4 len 0000CC4C (51 KiB): IRAM[0m
[0;32mI (862) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (870) spi_flash: detected chip: generic[0m
[0;32mI (874) spi_flash: flash io: qio[0m
[0;32mI (879) app_start: Starting scheduler on CPU0[0m
[[0;32mI (883) app_start: Starting scheduler on CPU1[0m
0;32mI (883) main_task: Started on CPU0[0m
[0;32mI (893) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (901) main_task: Calling app_main()[0m
[0;32mI (905) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (919) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (921) cam_hal: cam init ok[0m
[0;32mI (924) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (928) sccb: sccb_i2c_port=0[0m
[0;32mI (932) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (971) camera: Detected camera at address=0x30[0m
[0;32mI (974) camera: Detected OV2640 camera[0m
[0;32mI (974) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1057) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1057) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1063) cam_hal: cam config ok[0m
[0;32mI (1067) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1154) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1154) main_task: Returned from app_main()[0m
