[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xdfe40 bytes. Smallest app partition is 0x100000 bytes. 0x201c0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000fffff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.9 seconds (effective 257.5 kbit/s)...
Hash of data verified.
Compressed 917056 bytes to 564392...
Writing at 0x00020000... (2 %)
Writing at 0x0002dc04... (5 %)
Writing at 0x00039054... (8 %)
Writing at 0x0003f85c... (11 %)
Writing at 0x00046629... (14 %)
Writing at 0x0004f2db... (17 %)
Writing at 0x00055020... (20 %)
Writing at 0x0005c5dd... (22 %)
Writing at 0x00062d3c... (25 %)
Writing at 0x0006882f... (28 %)
Writing at 0x0006e9fb... (31 %)
Writing at 0x0007452d... (34 %)
Writing at 0x0007a2dd... (37 %)
Writing at 0x0007fdcb... (40 %)
Writing at 0x00085b1a... (42 %)
Writing at 0x0008bb23... (45 %)
Writing at 0x00091ca5... (48 %)
Writing at 0x00097638... (51 %)
Writing at 0x0009c801... (54 %)
Writing at 0x000a1c92... (57 %)
Writing at 0x000a6f5e... (60 %)
Writing at 0x000ac5ba... (62 %)
Writing at 0x000b1d26... (65 %)
Writing at 0x000b7983... (68 %)
Writing at 0x000bd3ea... (71 %)
Writing at 0x000c322d... (74 %)
Writing at 0x000c9301... (77 %)
Writing at 0x000cecc5... (80 %)
Writing at 0x000d5454... (82 %)
Writing at 0x000dfed5... (85 %)
Writing at 0x000e660e... (88 %)
Writing at 0x000ec8e0... (91 %)
Writing at 0x000f239f... (94 %)
Writing at 0x000f8283... (97 %)
Writing at 0x000fd464... (100 %)
Wrote 917056 bytes (564392 compressed) at 0x00020000 in 14.3 seconds (effective 513.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 371.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
