[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/camera_example.bin
camera_example.bin binary size 0xda8f0 bytes. Smallest app partition is 0x100000 bytes. 0x25710 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x81e0 bytes (54%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:04:f9:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000fafff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.8 seconds (effective 268.0 kbit/s)...
Hash of data verified.
Compressed 895216 bytes to 549607...
Writing at 0x00020000... (2 %)
Writing at 0x0002c771... (5 %)
Writing at 0x00038935... (8 %)
Writing at 0x0003f679... (11 %)
Writing at 0x000456af... (14 %)
Writing at 0x0004f2af... (17 %)
Writing at 0x00054df2... (20 %)
Writing at 0x0005c3da... (23 %)
Writing at 0x000628b5... (26 %)
Writing at 0x00068a9f... (29 %)
Writing at 0x0006e4ee... (32 %)
Writing at 0x0007429e... (35 %)
Writing at 0x00079d83... (38 %)
Writing at 0x0007fac7... (41 %)
Writing at 0x00085b04... (44 %)
Writing at 0x0008bc52... (47 %)
Writing at 0x00091616... (50 %)
Writing at 0x00096813... (52 %)
Writing at 0x0009bc01... (55 %)
Writing at 0x000a0fc7... (58 %)
Writing at 0x000a658d... (61 %)
Writing at 0x000abd89... (64 %)
Writing at 0x000b190a... (67 %)
Writing at 0x000b7320... (70 %)
Writing at 0x000bd163... (73 %)
Writing at 0x000c32a3... (76 %)
Writing at 0x000c8ced... (79 %)
Writing at 0x000cf46b... (82 %)
Writing at 0x000da1f6... (85 %)
Writing at 0x000e066d... (88 %)
Writing at 0x000e6b0b... (91 %)
Writing at 0x000ec58d... (94 %)
Writing at 0x000f256a... (97 %)
Writing at 0x000f7726... (100 %)
Wrote 895216 bytes (549607 compressed) at 0x00020000 in 13.9 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 403.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
