[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xc51f0 bytes. Smallest app partition is 0x100000 bytes. 0x3ae10 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e5fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 807408 bytes to 508820...
Writing at 0x00020000... (3 %)
Writing at 0x00029e63... (6 %)
Writing at 0x00034d61... (9 %)
Writing at 0x0003b879... (12 %)
Writing at 0x0004252b... (15 %)
Writing at 0x0004be92... (18 %)
Writing at 0x00051a62... (21 %)
Writing at 0x00057cd6... (25 %)
Writing at 0x0005d7d8... (28 %)
Writing at 0x00064ec0... (31 %)
Writing at 0x0006af4a... (34 %)
Writing at 0x000704f6... (37 %)
Writing at 0x00075d44... (40 %)
Writing at 0x0007b789... (43 %)
Writing at 0x0008131f... (46 %)
Writing at 0x00087276... (50 %)
Writing at 0x0008c410... (53 %)
Writing at 0x000913c4... (56 %)
Writing at 0x000964db... (59 %)
Writing at 0x0009b868... (62 %)
Writing at 0x000a0aff... (65 %)
Writing at 0x000a5ec1... (68 %)
Writing at 0x000abcd1... (71 %)
Writing at 0x000b1468... (75 %)
Writing at 0x000b6fb9... (78 %)
Writing at 0x000bcfdc... (81 %)
Writing at 0x000c24af... (84 %)
Writing at 0x000cb028... (87 %)
Writing at 0x000d3575... (90 %)
Writing at 0x000d9432... (93 %)
Writing at 0x000df303... (96 %)
Writing at 0x000e4c45... (100 %)
Wrote 807408 bytes (508820 compressed) at 0x00020000 in 11.5 seconds (effective 560.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 386.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
