ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x17e8
load:0x403c9700,len:0xd90
load:0x403cc700,len:0x3018
entry 0x403c9930
[0;32mI (25) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 13:58:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=24980h (149888) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000449a8 vaddr=3fc9a400 size=057b8h ( 22456) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0004a168 vaddr=40374000 size=05eb0h ( 24240) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8e824h (583716) map[0m
[0;32mI (227) esp_image: segment 4: paddr=000de84c vaddr=40379eb0 size=104fch ( 66812) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (262) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (262) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (265) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (271) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (276) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (281) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (286) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (292) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (298) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (303) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (309) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (315) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (320) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (325) esp_psram: Speed: 80MHz[0m
[0;32mI (329) cpu_start: Pro cpu up.[0m
[0;32mI (332) cpu_start: Starting app cpu, entry point is 0x403756c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) cpu_start: Application information:[0m
[0;32mI (803) cpu_start: Project name:     keo-teton[0m
[0;32mI (808) cpu_start: App version:      ed1cb40-dirty[0m
[0;32mI (814) cpu_start: Compile time:     Jan 26 2024 12:01:45[0m
[0;32mI (820) cpu_start: ELF file SHA256:  bd9c7fc6a5b8e4be...[0m
[0;32mI (826) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (831) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (836) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (841) cpu_start: Chip rev:         v0.1[0m
[0;32mI (845) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (853) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (859) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (866) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (872) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (878) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (886) spi_flash: detected chip: gd[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;33mW (894) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (907) app_start: Starting scheduler on CPU0[0m
[0;32mI (912) app_start: Starting scheduler on CPU1[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (922) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (930) main_task: Calling app_main()[0m
[0;32mI (934) esp32-cam Webserver: ESP32 CAM Web Server .......
[0m
[0;32mI (952) pp: pp rom version: e7ae62f[0m
[0;32mI (952) net80211: net80211 rom version: e7ae62f[0m
I (954) wifi:wifi driver task: 3fcb7ff0, prio:23, stack:6656, core=0
[0;32mI (957) system_api: Base MAC address is not set[0m
[0;32mI (962) system_api: read default base MAC address from EFUSE[0m
I (972) wifi:wifi firmware version: e2d0ad8
I (973) wifi:wifi certification version: v7.0
I (976) wifi:config NVS flash: enabled
I (979) wifi:config nano formating: disabled
I (984) wifi:Init data frame dynamic rx buffer num: 32
I (988) wifi:Init management frame dynamic rx buffer num: 32
I (994) wifi:Init management short buffer num: 32
I (998) wifi:Init static tx buffer num: 16
I (1002) wifi:Init tx cache buffer num: 32
I (1006) wifi:Init static tx FG buffer num: 2
I (1010) wifi:Init static rx buffer size: 1600
I (1014) wifi:Init static rx buffer num: 10
I (1018) wifi:Init dynamic rx buffer num: 32
[0;32mI (1022) wifi_init: rx ba win: 6[0m
[0;32mI (1026) wifi_init: tcpip mbox: 32[0m
[0;32mI (1030) wifi_init: udp mbox: 6[0m
[0;32mI (1034) wifi_init: tcp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp tx win: 5744[0m
[0;32mI (1042) wifi_init: tcp rx win: 5744[0m
[0;32mI (1046) wifi_init: tcp mss: 1440[0m
[0;32mI (1050) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1055) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1063) phy_init: phy_version 610,2bff4c8,Jul 27 2023,20:22:14[0m
I (1114) wifi:mode : softAP (34:85:18:ac:92:79)
I (1117) wifi:Total power save buffer number: 8
I (1117) wifi:Init max length of beacon: 752/752
I (1118) wifi:Init max length of beacon: 752/752
[0;32mI (1122) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1125) cam_hal: cam init ok[0m
[0;32mI (1128) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1133) sccb: sccb_i2c_port=1[0m
[0;32mI (1147) camera: Detected camera at address=0x30[0m
[0;32mI (1150) camera: Detected OV2640 camera[0m
[0;32mI (1150) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1231) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (1231) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (1239) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (1250) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1257) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1263) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1270) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1276) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1283) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1289) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1296) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1302) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1309) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1315) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1322) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1328) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1335) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1341) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1348) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1354) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1361) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1368) cam_hal: cam config ok[0m
[0;32mI (1371) ov2640: Set PLL: clk_2x: 1, clk_div: 7, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1450) TCP/IP socket: Socket created[0m
[0;32mI (1451) TCP/IP socket: Socket binded[0m
[0;32mI (1451) TCP/IP socket: Socket listening ...[0m
[0;32mI (1460) esp32-cam Webserver: ESP32 CAM Web Server is up and running
[0m
[0;32mI (1460) main_task: Returned from app_main()[0m
I (15419) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (15420) wifi:station: 0e:00:c4:e9:a9:9a join, AID=1, bgn, 20
[0;32mI (16308) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.254.2[0m
[0;32mI (16309) wifi: SoftAP client connected with IP: 192.168.254.2.[0m
I (16868) wifi:<ba-add>idx:2 (ifx:1, 0e:00:c4:e9:a9:9a), tid:0, ssn:16, winSize:64
[0;32mI (130391) TCP/IP socket: Socket accepted ... [0m
[0;32mI (135583) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (140584) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (140840) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (145842) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (146111) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (151233) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (151500) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (156662) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (156825) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-EOF-OVF
[0;32mI (161953) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (162128) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (167243) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (167413) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (172501) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (172680) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (177803) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (177978) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (183070) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (183236) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (188363) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (188565) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (193629) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (193799) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (199333) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (199507) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (204881) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (205059) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (210112) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (210377) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (215617) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (215780) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (220891) TCP/IP socket: 5s elapsed 
 [0m
cam_hal: EV-VSYNC-OVF
[0;32mI (221052) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (226176) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (226345) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (231557) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (231727) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (236739) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (236900) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (242030) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (242208) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (247304) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (247472) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (252580) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (252752) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (257867) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (258041) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (263156) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (263325) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (268414) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (268591) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (273703) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (273866) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (278989) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (279159) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (284278) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (284462) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (289542) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (289710) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (294828) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (294992) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (300108) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (300269) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (305372) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (305554) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (310698) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (310863) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (315934) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (316093) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (321201) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (321356) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (326515) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (326678) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (331787) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (331956) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (337052) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (337212) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (342348) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (342550) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (347608) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (347768) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (352889) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (353054) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (358157) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (358316) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (363355) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (363524) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (368677) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (368846) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (374218) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (374392) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (379405) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (379575) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (384729) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (384965) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (390080) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (390247) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (395357) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (395530) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (400567) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (400731) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (405861) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (406029) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (411096) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (411257) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (416336) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (416500) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (421634) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (421795) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (426815) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (426995) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (432104) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (432272) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (437391) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (437556) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (442559) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (442723) TCP/IP socket: Received  GETDATA ...[0m
[0;32mI (447748) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (447912) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (452997) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (453165) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (458328) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (458610) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
[0;32mI (463698) TCP/IP socket: 5s elapsed 
 [0m
[0;32mI (463860) TCP/IP socket: Received  GETDATA ...[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
[0;32mI (468976) TCP/IP socket: 5s elapsed 
 [0m
