[1/5] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/keo-teton.bin
keo-teton.bin binary size 0xced70 bytes. Smallest app partition is 0x100000 bytes. 0x31290 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0xaa10 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/mCamera-esp32/mProject/esp-camera-teton/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 keo-teton.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:ac:92:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22000 bytes to 13890...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13890 compressed) at 0x00000000 in 0.7 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 847216 bytes to 535877...
Writing at 0x00020000... (3 %)
Writing at 0x0002a0bc... (6 %)
Writing at 0x00034f1a... (9 %)
Writing at 0x0003bddc... (12 %)
Writing at 0x000426a3... (15 %)
Writing at 0x0004c386... (18 %)
Writing at 0x00051f6c... (21 %)
Writing at 0x0005818e... (24 %)
Writing at 0x0005dce0... (27 %)
Writing at 0x00065456... (30 %)
Writing at 0x0006ae80... (33 %)
Writing at 0x0007113b... (36 %)
Writing at 0x00076637... (39 %)
Writing at 0x0007c055... (42 %)
Writing at 0x00081881... (45 %)
Writing at 0x000871f7... (48 %)
Writing at 0x0008d029... (51 %)
Writing at 0x00092c62... (54 %)
Writing at 0x00097b1c... (57 %)
Writing at 0x0009cc41... (60 %)
Writing at 0x000a1b72... (63 %)
Writing at 0x000a6fa9... (66 %)
Writing at 0x000ac339... (69 %)
Writing at 0x000b1ce4... (72 %)
Writing at 0x000b74b5... (75 %)
Writing at 0x000bcecc... (78 %)
Writing at 0x000c2ffe... (81 %)
Writing at 0x000c871b... (84 %)
Writing at 0x000ceb24... (87 %)
Writing at 0x000d8b9c... (90 %)
Writing at 0x000df110... (93 %)
Writing at 0x000e4e7b... (96 %)
Writing at 0x000eaa63... (100 %)
Wrote 847216 bytes (535877 compressed) at 0x00020000 in 12.1 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 364.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
